>5DLO,A,1.40,1,
>5XA4,A,1.30,1,
>4ZBO,A,1.40,1,
>4YFB,A,1.75,1,
>6BTD,A,1.55,1,
>5D0E,A,1.48,1,
>5N1P,A,1.45,1,
>5CGE,A,1.62,1,
>6C6Z,A,2.10,1,
>6CKT,A,1.80,1,
>5T9C,E,1.48,1,
>6A77,A,2.00,1,
>4ZLR,A,2.30,1,
>4ZLR,A,2.30,1,
>6MG6,A,2.10,1,
>5C0P,A,1.53,1,
>5ZN8,A,2.00,1,
>4ZAI,A,1.95,1,
>5YRX,A,1.90,1,
>5MAW,E,1.50,2,
>5OPF,A,1.08,1,
>6MXV,A,1.78,1,
>6MXV,A,1.78,1,
>6MXV,A,1.78,1,
>5MUA,A,1.49,1,
>6NCH,A,2.00,1,
>6EXZ,A,1.30,1,
>4XPX,A,1.03,1,
>5GUI,A,1.20,1,
>5XKR,A,1.38,1,
>5GKK,A,2.00,1,
>6MS4,A,2.00,1,
>5M43,A,1.65,1,
>5CM2,M,2.50,2,
>6J6Y,A,2.15,1,
>5EX2,A,1.29,1,
>5Z5M,A,1.85,1,
>5T9P,A,2.00,1,
>5UXY,A,1.80,1,
>5CYF,A,1.98,1,
>6I2M,A,2.30,1,
>6DT4,A,1.80,1,
>4XJC,A,2.35,1,
>5CXM,A,1.70,1,
>4ZHB,A,1.30,1,
>4YSI,A,1.02,1,
>6DXO,A,1.80,1,
>5ZW4,A,1.70,1,
>5Y30,A,1.78,1,
>5Y30,A,1.78,1,
>5H29,A,2.30,1,
>6IUF,A,2.05,1,
>5YF4,A,1.90,1,
>5C8Q,B,1.90,1,
>5KZZ,A,1.33,1,
>6IBE,A,1.45,1,
>5JZM,A,1.87,1,
>6H4L,A,1.60,1,
>6E1X,A,1.35,1,
>5NZO,A,1.29,1,
>4XLZ,A,1.51,1,
>5D14,A,1.00,1,
>6B1K,A,1.17,1,
>5A8G,A,1.72,1,
>4YBB,AB,2.10,2
>5IJA,A,1.82,1,
>6IEW,A,1.50,1,
>5EW0,A,1.30,1,
>5UL6,A,1.45,1,
>5V10,A,1.90,1,
>5DIH,A,2.44,1,
>5JQN,A,1.19,1,
>6GUE,B,1.99,2,
>5H28,A,1.50,1,
>6AK2,A,1.87,1,
>5N7E,B,1.65,2,
>5XEF,A,2.00,1,
>5IAA,A,1.85,1,
>6FDG,A,1.30,1,
>5V85,A,2.00,1,
>5H69,A,2.20,1,
>4S2V,A,1.70,1,
>5CER,B,2.48,2,
>6MWL,A,1.50,1,
>5Z59,A,1.70,1,
>5JSI,A,2.00,1,
>5GMB,A,1.62,1,
>4Z0U,A,2.00,1,
>6MYE,A,1.10,1,
>4XHY,A,1.53,1,
>5UBA,A,1.54,1,
>6QX6,A,1.65,1,
>5L09,A,2.00,1,
>5JQR,A,1.81,1,
>6NIF,A,2.00,1,
>5YZ1,A,1.97,1,
>5VIA,A,1.76,1,
>6A4X,A,1.63,1,
>5C17,A,1.24,1,
>5KVA,A,1.83,1,
>5FUK,A,1.55,1,
>5ISV,A,1.35,1,
>4ZZ1,A,1.35,1,
>5KO9,A,1.50,1,
>6CVO,A,2.40,1,
>5A35,A,1.50,1,
>5J6X,A,2.49,1,
>6CC0,A,2.50,1,
>5C8G,A,1.95,1,
>5CGZ,A,2.10,1,
>6MB8,A,1.60,1,
>5Y41,A,2.05,1,
>5ZT8,A,2.00,1,
>5J61,A,2.10,1,
>5VYQ,A,1.60,1,
>5B74,A,2.04,1,
>5HLJ,A,2.41,1,
>6J67,A,2.05,1,
