1.00:5pti_A 1.09:1bpi_A 1.22:9pti_A 1.25:4y0y_I 1.40:2r9p_E 1.40:2r9p_F 1.40:2r9p_G 1.40:2r9p_I 1.40:4dg4_C 1.40:4dg4_E 1.40:4dg4_F 1.40:4dg4_H 1.46:2ra3_C 1.46:2ra3_I 1.46:3fp8_I 1.49:3fp6_I 1.50:4pti_A 1.62:1d0d_B 1.62:2ftl_I 1.70:1fy8_I 1.70:1ykt_B 1.70:3ldj_A 1.70:3ldj_B 1.70:3ldj_C 1.70:4wwy_C 1.70:4wwy_I 1.70:6pti_A 1.72:6f1f_A 1.72:6f1f_B 1.72:6f1f_C 1.72:6f1f_D 1.72:6f1f_E 1.80:3u1j_E 1.85:3btk_I 1.90:1tpa_I 1.90:2ptc_I 1.90:2tgp_I 1.90:3tpi_I 2.10:1bzx_I 2.10:2hex_A 2.10:2hex_B 2.10:2hex_C 2.10:2hex_D 2.10:2hex_E 2.10:2tpi_I 2.10:4wxv_C 2.10:4wxv_I 2.20:3ldi_A 2.20:3ldi_B 2.20:3ldi_C 2.20:3ldi_D 2.20:3ldi_E 2.30:1bth_P 2.30:1bth_Q 2.30:2ijo_I 2.49:5yvu_I 2.50:2kai_I 2.58:1bz5_A 2.58:1bz5_B 2.58:1bz5_C 2.58:1bz5_D 2.58:1bz5_E 2.60:1cbw_D 2.60:1cbw_I 2.60:3ldm_A 2.60:3ldm_B 2.60:3ldm_C 2.60:3ldm_D 2.60:3ldm_E 2.60:5yw1_I 2.70:1bhc_A 2.70:1bhc_B 2.70:1bhc_C 2.70:1bhc_D 2.70:1bhc_E 2.70:1bhc_F 2.70:1bhc_G 2.70:1bhc_H 2.70:1bhc_I 2.70:1bhc_J 2.80:1b0c_A 2.80:1b0c_B 2.80:1b0c_C 2.80:1b0c_D 2.80:1b0c_E 2.80:1mtn_D 2.80:1mtn_H 2.80:3gym_I 2.80:3gym_J 2.93:1eaw_B 2.93:1eaw_D
1.50:1aap_A 1.50:1aap_B 1.80:1taw_B 2.10:1ca0_D 2.10:1ca0_I 2.48:3l33_E 2.48:3l33_F 2.48:3l33_G 2.48:3l33_H 2.50:1brc_I 2.60:1zjd_B
1.63:3byb_A 1.63:3byb_B 1.63:3byb_C 1.64:3d65_I 1.88:5zj3_A 1.88:5zj3_B 1.88:5zj3_C 2.78:3uir_C 2.78:3uir_D
1.30:3wny_A 1.30:3wny_B 1.30:3wny_C 1.30:3wny_E 1.30:3wny_F 1.30:3wny_G 1.30:3wny_H 1.30:3wny_I
2.45:1y62_A 2.45:1y62_B 2.45:1y62_C 2.45:1y62_D 2.45:1y62_E 2.45:1y62_F
1.55:1f7z_I 1.65:1f5r_I 1.70:3tgk_I 1.80:3tgi_I 2.20:3tgj_I
1.70:3m7q_B 2.00:3t62_D 2.00:3t62_E 2.00:3t62_F 2.50:3ofw_A
2.50:4u30_W 2.50:4u30_X 2.50:4u30_Y 2.50:4u30_Z
2.01:4iso_B 2.29:4isl_B 2.45:4isn_B
2.07:4ntw_B 2.27:4ntx_B 2.65:4nty_B
0.95:1kth_A 1.20:2knt_A 1.60:1knt_A
1.80:1zr0_B 1.80:1zr0_D
2.60:1tfx_C 2.60:1tfx_D
1.80:4dtg_K
2.45:1bun_B
2.39:5yv7_A
2.20:1dtx_A
1.85:5nx1_D
1.65:4u32_X
