#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q4K837|ASTD_PSEF5      -          fasta                -                  1    4.6   0.1       1.7    3.8   0.1   1.3   1   0   0   1   1   1   0 N-succinylglutamate 5-semialdehyde dehydrogenase OS=Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) OX=220664 GN=astD PE=3 SV=1
sp|Q10GM4|Y3221_ORYSJ     -          fasta                -                1.1    4.5   2.1       3.8    2.7   0.0   2.6   3   0   0   3   3   3   0 B3 domain-containing protein Os03g0622100 OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0622100 PE=2 SV=1
sp|Q3LU40|PROP1_SAPAP     -          fasta                -                1.2    4.4   0.0       2.1    3.6   0.0   1.3   1   0   0   1   1   1   0 Homeobox protein prophet of Pit-1 OS=Sapajus apella OX=9515 GN=PROP1 PE=3 SV=1
sp|Q6A555|TXND8_HUMAN     -          fasta                -                2.5    3.3   0.0       6.2    2.0   0.0   1.7   1   0   0   1   1   1   0 Thioredoxin domain-containing protein 8 OS=Homo sapiens OX=9606 GN=TXNDC8 PE=1 SV=2
sp|A6TAX0|Y2280_KLEP7     -          fasta                -                2.6    3.3   0.5       4.6    2.5   0.5   1.4   1   0   0   1   1   1   0 UPF0260 protein KPN78578_22800 OS=Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) OX=272620 GN=KPN78578_22800 PE=3 SV=1
sp|A2I469|RL38_MACHI      -          fasta                -                2.8    3.1   0.0       5.9    2.1   0.0   1.5   1   0   0   1   1   1   0 60S ribosomal protein L38 OS=Maconellicoccus hirsutus OX=177089 GN=RpL38 PE=3 SV=1
sp|Q58280|FSR_METJA       -          fasta                -                3.6    2.8   0.3        10    1.3   0.3   1.7   1   0   0   1   1   1   0 Coenzyme F420-dependent sulfite reductase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=fsr PE=1 SV=1
sp|Q05992|RBL_POLRE       -          fasta                -                5.1    2.3   0.0        12    1.1   0.0   1.4   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase large chain (Fragment) OS=Polemonium reptans OX=13640 GN=rbcL PE=3 SV=1
sp|Q06GY9|RBL_DRIGR       -          fasta                -                5.8    2.1   0.0        13    1.0   0.0   1.5   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase large chain OS=Drimys granadensis OX=224735 GN=rbcL PE=3 SV=1
sp|C0RWW9|AM1_MAIZE       -          fasta                -                6.9    1.9   0.0        16    0.8   0.0   1.5   1   0   0   1   1   1   0 Protein AMEIOTIC 1 OS=Zea mays OX=4577 GN=AM1 PE=2 SV=1
sp|A4GDT4|PROBG_OLEEU     -          fasta                -                 10    1.3   0.0        17    0.7   0.0   1.2   1   0   0   1   1   1   0 Profilin-2 OS=Olea europaea OX=4146 PE=1 SV=1
sp|Q54FE6|MCFS_DICDI      -          fasta                -                 14    1.0   0.2        32   -0.2   0.2   1.4   1   0   0   1   1   1   0 Mitochondrial substrate carrier family protein S OS=Dictyostelium discoideum OX=44689 GN=mcfS PE=3 SV=1
sp|Q313W1|ATPE_DESAG      -          fasta                -                 14    1.0   0.0        25    0.1   0.0   1.3   1   0   0   1   1   1   0 ATP synthase epsilon chain OS=Desulfovibrio alaskensis (strain G20) OX=207559 GN=atpC PE=3 SV=1
sp|Q89AU7|DNAJ_BUCBP      -          fasta                -                 14    0.9   2.2        25    0.1   0.6   2.1   2   0   0   2   2   2   0 Chaperone protein DnaJ OS=Buchnera aphidicola subsp. Baizongia pistaciae (strain Bp) OX=224915 GN=dnaJ PE=3 SV=1
sp|P18446|NCAP_CVM1       -          fasta                -                 15    0.9   0.1        39   -0.5   0.1   1.5   1   0   0   1   1   1   0 Nucleoprotein OS=Murine coronavirus (strain 1) OX=11139 GN=N PE=3 SV=1
sp|Q5BK24|CH076_RAT       -          fasta                -                 15    0.9   0.7        45   -0.7   0.0   1.8   2   1   0   2   2   2   0 Uncharacterized protein C8orf76 homolog OS=Rattus norvegicus OX=10116 PE=2 SV=1
sp|Q5YJY5|MATK_PARAU      -          fasta                -                 15    0.8   0.4   1.1e+02   -2.0   0.1   1.8   2   0   0   2   2   2   0 Maturase K OS=Parkinsonia aculeata OX=58886 GN=matK PE=3 SV=1
sp|Q06J27|YCF3_BIGNA      -          fasta                -                 16    0.7   0.1        99   -1.8   0.0   1.6   2   0   0   2   2   2   0 Photosystem I assembly protein Ycf3 OS=Bigelowiella natans OX=227086 GN=ycf3 PE=3 SV=1
sp|Q0IIK4|SPTSB_BOVIN     -          fasta                -                 17    0.6   0.5        25    0.1   0.5   1.2   1   0   0   1   1   1   0 Serine palmitoyltransferase small subunit B OS=Bos taurus OX=9913 GN=SPTSSB PE=3 SV=1
sp|Q8LFC0|IDH1_ARATH      -          fasta                -                 23    0.3   0.1        65   -1.2   0.1   1.4   1   0   0   1   1   1   0 Isocitrate dehydrogenase [NAD] regulatory subunit 1, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=IDH1 PE=1 SV=2
sp|Q54UU1|TPPC4_DICDI     -          fasta                -                 24    0.2   0.0        54   -1.0   0.0   1.4   1   0   0   1   1   1   0 Trafficking protein particle complex subunit 4 OS=Dictyostelium discoideum OX=44689 GN=trappc4 PE=3 SV=1
sp|Q9PSN0|LECG_BITAR      -          fasta                -                 25    0.1   0.3   1.8e+02   -2.6   0.0   1.7   2   0   0   2   2   2   0 C-type lectin PAL OS=Bitis arietans OX=8692 PE=1 SV=1
sp|Q7VIN5|DEF_HELHP       -          fasta                -                 25    0.1   0.1        48   -0.8   0.1   1.3   1   0   0   1   1   1   0 Peptide deformylase OS=Helicobacter hepaticus (strain ATCC 51449 / 3B1) OX=235279 GN=def PE=3 SV=1
sp|Q8XKI3|THII_CLOPE      -          fasta                -                 26    0.1   0.1        92   -1.7   0.1   1.5   1   0   0   1   1   1   0 Probable tRNA sulfurtransferase OS=Clostridium perfringens (strain 13 / Type A) OX=195102 GN=thiI PE=3 SV=1
sp|Q9U6Y7|GFPL_DISST      -          fasta                -                 27   -0.0   1.2        41   -0.6   0.0   1.6   2   0   0   2   2   2   0 GFP-like fluorescent chromoprotein dsFP483 OS=Discosoma striata OX=105400 PE=1 SV=1
sp|Q60303|Y3404_METJA     -          fasta                -                 28   -0.0   0.1        64   -1.2   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein MJECS04 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJECS04 PE=4 SV=1
sp|P01328|INS_HYSCR       -          fasta                -                 29   -0.1   1.5        40   -0.5   0.8   1.5   1   1   0   1   1   1   0 Insulin OS=Hystrix cristata OX=10137 GN=INS PE=1 SV=1
sp|Q6NRF4|CCY1B_XENLA     -          fasta                -                 30   -0.1   0.1   1.8e+02   -2.6   0.1   1.5   1   0   0   1   1   1   0 Cyclin-Y-like protein 1-B OS=Xenopus laevis OX=8355 GN=ccnyl1-b PE=2 SV=1
sp|Q9BV40|VAMP8_HUMAN     -          fasta                -                 32   -0.2   0.0        57   -1.0   0.0   1.3   1   0   0   1   1   1   0 Vesicle-associated membrane protein 8 OS=Homo sapiens OX=9606 GN=VAMP8 PE=1 SV=1
sp|Q0Q236|BSPH2_MOUSE     -          fasta                -                 32   -0.2   0.5     3e+02   -3.3   0.1   1.6   2   0   0   2   2   2   0 Binder of sperm protein homolog 2 OS=Mus musculus OX=10090 GN=Bsph2 PE=2 SV=1
sp|C4JTH6|UTP25_UNCRE     -          fasta                -                 32   -0.2   0.0   1.6e+02   -2.5   0.0   1.5   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 25 OS=Uncinocarpus reesii (strain UAMH 1704) OX=336963 GN=UTP25 PE=3 SV=1
sp|Q7TQ33|RGMB_MOUSE      -          fasta                -                 32   -0.2   0.1   4.5e+02   -3.9   0.1   1.6   1   0   0   1   1   1   0 RGM domain family member B OS=Mus musculus OX=10090 GN=Rgmb PE=1 SV=1
sp|P51871|CP4F6_RAT       -          fasta                -                 33   -0.3   0.0   3.5e+02   -3.6   0.0   1.6   2   0   0   2   2   2   0 Cytochrome P450 4F6 OS=Rattus norvegicus OX=10116 GN=Cyp4f6 PE=2 SV=1
sp|Q5LX16|PK21A_RUEPO     -          fasta                -                 34   -0.3   0.0   1.3e+02   -2.2   0.0   1.4   1   0   0   1   1   1   0 Polyphosphate:NDP phosphotransferase 1 OS=Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) OX=246200 GN=SPO0224 PE=1 SV=1
sp|P49253|AOF_ONCMY       -          fasta                -                 35   -0.4   0.1   2.5e+02   -3.1   0.1   1.5   1   0   0   1   1   1   0 Amine oxidase [flavin-containing] OS=Oncorhynchus mykiss OX=8022 GN=mao PE=2 SV=2
sp|Q9CMG8|LPXK_PASMU      -          fasta                -                 38   -0.5   0.3   1.7e+02   -2.6   0.0   1.5   2   0   0   2   2   2   0 Tetraacyldisaccharide 4'-kinase OS=Pasteurella multocida (strain Pm70) OX=272843 GN=lpxK PE=3 SV=1
sp|B2UYD8|RS4_CLOBA       -          fasta                -                 40   -0.6   0.0   1.8e+02   -2.6   0.0   1.4   1   0   0   1   1   1   0 30S ribosomal protein S4 OS=Clostridium botulinum (strain Alaska E43 / Type E3) OX=508767 GN=rpsD PE=3 SV=1
sp|Q99PI5|LPIN2_MOUSE     -          fasta                -                 43   -0.6   0.1   3.6e+02   -3.6   0.1   1.5   1   0   0   1   1   1   0 Phosphatidate phosphatase LPIN2 OS=Mus musculus OX=10090 GN=Lpin2 PE=1 SV=2
sp|O27974|Y2310_ARCFU     -          fasta                -                 43   -0.6   0.0   2.6e+02   -3.1   0.0   1.4   1   0   0   1   1   1   0 MEMO1 family protein AF_2310 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) OX=224325 GN=AF_2310 PE=3 SV=1
sp|P46549|SULU_CAEEL      -          fasta                -                 43   -0.7   0.1     5e+02   -4.5   0.1   1.5   1   0   0   1   1   1   0 Serine/threonine-protein kinase SULU OS=Caenorhabditis elegans OX=6239 GN=kin-18 PE=1 SV=1
sp|Q9ZUH4|TPSA_ARATH      -          fasta                -                 44   -0.7   0.2     5e+02   -4.2   0.2   1.5   1   0   0   1   1   1   0 Tricyclene synthase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TPS10 PE=2 SV=1
sp|Q9SKW5|ERF55_ARATH     -          fasta                -                 44   -0.7   0.0   4.4e+02   -3.9   0.0   1.5   1   0   0   1   1   1   0 Ethylene-responsive transcription factor ERF055 OS=Arabidopsis thaliana OX=3702 GN=ERF055 PE=2 SV=1
sp|A3M5Y3|PYRG_ACIBT      -          fasta                -                 44   -0.7   0.0   1.7e+02   -2.6   0.0   1.4   1   0   0   1   1   1   0 CTP synthase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) OX=400667 GN=pyrG PE=3 SV=2
sp|O67411|SYV_AQUAE       -          fasta                -                 45   -0.7   0.0   3.9e+02   -3.7   0.0   1.5   1   0   0   1   1   1   0 Valine--tRNA ligase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=valS PE=3 SV=1
sp|A5D8T8|CL18A_HUMAN     -          fasta                -                 45   -0.7   5.1        23    0.2   0.1   2.5   2   0   0   2   2   2   0 C-type lectin domain family 18 member A OS=Homo sapiens OX=9606 GN=CLEC18A PE=1 SV=3
sp|Q5UQX4|YL884_MIMIV     -          fasta                -                 45   -0.7   0.4     5e+02   -5.0   0.4   1.5   1   0   0   1   1   1   0 Putative CDC123-like protein L884 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L884 PE=3 SV=1
sp|P52307|5NTD_RHIMP      -          fasta                -                 47   -0.8   0.0     3e+02   -3.4   0.0   1.4   1   0   0   1   1   1   0 Protein 5NUC (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q72V73|KPRS_LEPIC      -          fasta                -                 47   -0.8   0.0   1.3e+02   -2.1   0.0   1.3   1   0   0   1   1   1   0 Ribose-phosphate pyrophosphokinase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni (strain Fiocruz L1-130) OX=267671 GN=prs PE=3 SV=1
sp|Q28600|HXA7_SHEEP      -          fasta                -                 49   -0.8   1.3        88   -1.6   0.1   1.6   3   1   0   3   3   3   0 Homeobox protein Hox-A7 (Fragment) OS=Ovis aries OX=9940 GN=HOXA7 PE=2 SV=1
sp|P44794|DUSA_HAEIN      -          fasta                -                 50   -0.8   0.2   4.2e+02   -3.8   0.0   1.4   2   0   0   2   2   2   0 tRNA-dihydrouridine(20/20a) synthase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=dusA PE=3 SV=1
sp|Q9PRB5|Y030_UREPA      -          fasta                -                 50   -0.9   0.1     5e+02   -4.6   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein UU030 OS=Ureaplasma parvum serovar 3 (strain ATCC 700970) OX=273119 GN=UU030 PE=4 SV=1
sp|A5CWF7|RL35_VESOH      -          fasta                -                 53   -0.9   0.1   1.1e+02   -2.0   0.1   1.2   1   1   0   1   1   1   0 50S ribosomal protein L35 OS=Vesicomyosocius okutanii subsp. Calyptogena okutanii (strain HA) OX=412965 GN=rpmI PE=3 SV=1
sp|Q9M060|IF62_ARATH      -          fasta                -                 55   -1.0   0.2   2.1e+02   -2.8   0.2   1.4   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 6-2 OS=Arabidopsis thaliana OX=3702 GN=EIF6-2 PE=2 SV=1
sp|B5EDZ1|CRCB_GEOBB      -          fasta                -                 55   -1.0   0.3   1.1e+02   -2.0   0.3   1.3   1   1   0   1   1   1   0 Putative fluoride ion transporter CrcB OS=Geobacter bemidjiensis (strain Bem / ATCC BAA-1014 / DSM 16622) OX=404380 GN=crcB PE=3 SV=1
sp|P38704|STP2_YEAST      -          fasta                -                 56   -1.0   0.0     5e+02   -5.0   0.0   1.4   1   0   0   1   1   1   0 Transcription factor STP2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=STP2 PE=1 SV=1
sp|P17029|ZKSC1_HUMAN     -          fasta                -                 57   -1.0   2.8        68   -1.3   0.1   2.0   2   0   0   2   2   2   0 Zinc finger protein with KRAB and SCAN domains 1 OS=Homo sapiens OX=9606 GN=ZKSCAN1 PE=1 SV=3
sp|B2KCP2|EFP_ELUMP       -          fasta                -                 58   -1.1   0.0   1.5e+02   -2.3   0.0   1.3   1   0   0   1   1   1   0 Elongation factor P OS=Elusimicrobium minutum (strain Pei191) OX=445932 GN=efp PE=3 SV=1
sp|P39823|PSS_BACSU       -          fasta                -                 58   -1.1   0.0     3e+02   -3.3   0.0   1.3   2   0   0   2   2   2   0 CDP-diacylglycerol--serine O-phosphatidyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=pssA PE=3 SV=1
sp|A0A0C4DH73|KV112_HUMAN -          fasta                -                 59   -1.1   0.0   1.9e+02   -2.7   0.0   1.3   1   0   0   1   1   1   0 Immunoglobulin kappa variable 1-12 OS=Homo sapiens OX=9606 GN=IGKV1-12 PE=3 SV=1
sp|Q8NHU6|TDRD7_HUMAN     -          fasta                -                 59   -1.1   0.1   3.4e+02   -3.5   0.1   1.4   1   0   0   1   1   1   0 Tudor domain-containing protein 7 OS=Homo sapiens OX=9606 GN=TDRD7 PE=1 SV=2
sp|Q68W09|YBEY_RICTY      -          fasta                -                 59   -1.1   0.1   2.3e+02   -3.0   0.1   1.4   1   0   0   1   1   1   0 Endoribonuclease YbeY OS=Rickettsia typhi (strain ATCC VR-144 / Wilmington) OX=257363 GN=ybeY PE=3 SV=1
sp|Q9JJX8|ST32B_MOUSE     -          fasta                -                 60   -1.1   0.2   2.4e+02   -3.0   0.2   1.4   1   0   0   1   1   1   0 Serine/threonine-protein kinase 32B OS=Mus musculus OX=10090 GN=Stk32b PE=2 SV=2
sp|Q8GTS0|IP5P4_ARATH     -          fasta                -                 60   -1.1   0.0     5e+02   -4.3   0.0   1.4   1   0   0   1   1   1   0 Type I inositol polyphosphate 5-phosphatase 4 OS=Arabidopsis thaliana OX=3702 GN=IP5P4 PE=2 SV=1
sp|A7NC55|RS18_FRATF      -          fasta                -                 61   -1.1   0.0   3.1e+02   -3.4   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S18 OS=Francisella tularensis subsp. holarctica (strain FTNF002-00 / FTA) OX=458234 GN=rpsR PE=3 SV=2
sp|Q3B3N3|SYM_CHLL7       -          fasta                -                 61   -1.1   0.0     5e+02   -4.2   0.0   1.4   1   0   0   1   1   1   0 Methionine--tRNA ligase OS=Chlorobium luteolum (strain DSM 273 / 2530) OX=319225 GN=metG PE=3 SV=1
sp|A0A075B6I9|LV746_HUMAN -          fasta                -                 61   -1.1   0.0   2.4e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Immunoglobulin lambda variable 7-46 OS=Homo sapiens OX=9606 GN=IGLV7-46 PE=3 SV=4
sp|Q60687|FSHB_MOUSE      -          fasta                -                 61   -1.1   1.2   4.4e+02   -3.9   1.2   1.6   1   1   0   1   1   1   0 Follitropin subunit beta OS=Mus musculus OX=10090 GN=Fshb PE=2 SV=1
sp|P0CJ85|DU4L2_HUMAN     -          fasta                -                 62   -1.2   0.0     3e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 Double homeobox protein 4-like protein 2 OS=Homo sapiens OX=9606 GN=DUX4L2 PE=3 SV=1
sp|Q6GDP0|COPZ_STAAR      -          fasta                -                 63   -1.2   0.0   1.3e+02   -2.2   0.0   1.2   1   0   0   1   1   1   0 Copper chaperone CopZ OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=copZ PE=3 SV=1
sp|A6NDV4|TMM8B_HUMAN     -          fasta                -                 63   -1.2   0.2   2.9e+02   -3.3   0.2   1.4   1   0   0   1   1   1   0 Transmembrane protein 8B OS=Homo sapiens OX=9606 GN=TMEM8B PE=1 SV=2
sp|A8MRK3|RLF35_ARATH     -          fasta                -                 64   -1.2   0.3     1e+02   -1.9   0.3   1.3   1   1   0   1   1   1   0 Protein RALF-like 35 OS=Arabidopsis thaliana OX=3702 GN=At1g60913 PE=3 SV=1
sp|Q8LFJ6|NRPBA_ARATH     -          fasta                -                 64   -1.2   0.0   3.7e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 DNA-directed RNA polymerases II, IV and V subunit 10 OS=Arabidopsis thaliana OX=3702 GN=NRPB10 PE=1 SV=1
sp|Q3YX23|NANA_SHISS      -          fasta                -                 65   -1.2   0.2   2.5e+02   -3.1   0.1   1.3   1   1   0   1   1   1   0 N-acetylneuraminate lyase OS=Shigella sonnei (strain Ss046) OX=300269 GN=nanA PE=3 SV=1
sp|A7GII1|PYRI_CLOBL      -          fasta                -                 65   -1.2   0.5   1.2e+02   -2.1   0.5   1.3   1   1   0   1   1   1   0 Aspartate carbamoyltransferase regulatory chain OS=Clostridium botulinum (strain Langeland / NCTC 10281 / Type F) OX=441772 GN=pyrI PE=3 SV=1
sp|Q7MFC2|MALF_VIBVY      -          fasta                -                 65   -1.2   0.0   2.3e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Maltose/maltodextrin transport system permease protein MalF OS=Vibrio vulnificus (strain YJ016) OX=196600 GN=malF PE=3 SV=1
sp|A8FNJ7|ACSA_CAMJ8      -          fasta                -                 65   -1.2   0.2     5e+02   -4.9   0.2   1.4   1   0   0   1   1   1   0 Acetyl-coenzyme A synthetase OS=Campylobacter jejuni subsp. jejuni serotype O:6 (strain 81116 / NCTC 11828) OX=407148 GN=acsA PE=3 SV=1
sp|Q5X5R2|GLO2_LEGPA      -          fasta                -                 66   -1.2   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Hydroxyacylglutathione hydrolase OS=Legionella pneumophila (strain Paris) OX=297246 GN=gloB PE=3 SV=1
sp|Q43155|GLTB_SPIOL      -          fasta                -                 67   -1.3   0.0     5e+02   -4.6   0.0   1.4   1   0   0   1   1   1   0 Ferredoxin-dependent glutamate synthase, chloroplastic OS=Spinacia oleracea OX=3562 GN=FdGOGAT PE=1 SV=3
sp|Q39XZ7|RS17_GEOMG      -          fasta                -                 67   -1.3   0.1   2.4e+02   -3.0   0.1   1.3   1   1   0   1   1   1   0 30S ribosomal protein S17 OS=Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) OX=269799 GN=rpsQ PE=3 SV=1
sp|Q8TYC1|RRP41_METKA     -          fasta                -                 67   -1.3   0.0     4e+02   -3.7   0.0   1.3   1   0   0   1   1   1   0 Exosome complex component Rrp41 OS=Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) OX=190192 GN=rrp41 PE=3 SV=1
sp|A6LK89|RL32_THEM4      -          fasta                -                 67   -1.3   0.0   2.2e+02   -2.9   0.0   1.3   1   0   0   1   1   1   0 50S ribosomal protein L32 OS=Thermosipho melanesiensis (strain DSM 12029 / CIP 104789 / BI429) OX=391009 GN=rpmF PE=3 SV=1
sp|Q5QZL3|RNH_IDILO       -          fasta                -                 68   -1.3   0.0   4.5e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Ribonuclease H OS=Idiomarina loihiensis (strain ATCC BAA-735 / DSM 15497 / L2-TR) OX=283942 GN=rnhA PE=3 SV=1
sp|Q66JF8|OSR1_XENTR      -          fasta                -                 68   -1.3   0.1     5e+02   -4.8   0.1   1.3   1   0   0   1   1   1   0 Protein odd-skipped-related 1 OS=Xenopus tropicalis OX=8364 GN=osr1 PE=2 SV=1
sp|A8W995|UXP_ADE05       -          fasta                -                 68   -1.3   0.0   4.1e+02   -3.8   0.0   1.3   1   0   0   1   1   1   0 U exon protein OS=Human adenovirus C serotype 5 OX=28285 PE=2 SV=1
sp|P0C848|C91_GEMKI       -          fasta                -                 68   -1.3   5.2        75   -1.4   4.1   1.6   1   1   0   1   1   1   0 Turripeptide Gkn9.1 OS=Gemmula kieneri OX=535937 PE=2 SV=1
sp|Q5E345|PDXY_ALIF1      -          fasta                -                 68   -1.3   0.1     4e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Pyridoxal kinase PdxY OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=pdxY PE=3 SV=1
sp|Q50L44|LIGO1_CHICK     -          fasta                -                 69   -1.3   0.0     5e+02   -4.9   0.0   1.3   1   0   0   1   1   1   0 Leucine-rich repeat and immunoglobulin-like domain-containing nogo receptor-interacting protein 1 OS=Gallus gallus OX=9031 GN=LINGO1 PE=2 SV=1
sp|Q80W99|CTSR3_MOUSE     -          fasta                -                 70   -1.3   0.1   2.3e+02   -3.0   0.1   1.3   1   0   0   1   1   1   0 Cation channel sperm-associated protein 3 OS=Mus musculus OX=10090 GN=Catsper3 PE=1 SV=2
sp|A8Z624|DAPA_SULMW      -          fasta                -                 71   -1.3   3.2        24    0.2   0.0   1.7   2   0   0   2   2   2   0 4-hydroxy-tetrahydrodipicolinate synthase OS=Sulcia muelleri (strain GWSS) OX=444179 GN=dapA PE=3 SV=1
sp|B5XKR6|RS21_STRPZ      -          fasta                -                 72   -1.4   0.0   1.1e+02   -2.0   0.0   1.2   1   1   0   1   1   1   0 30S ribosomal protein S21 OS=Streptococcus pyogenes serotype M49 (strain NZ131) OX=471876 GN=rpsU PE=3 SV=1
sp|Q5C9Z4|NOM1_HUMAN      -          fasta                -                 73   -1.4   0.2     5e+02   -5.0   0.2   1.4   1   0   0   1   1   1   0 Nucleolar MIF4G domain-containing protein 1 OS=Homo sapiens OX=9606 GN=NOM1 PE=1 SV=1
sp|Q8VQ71|COMGC_BACLD     -          fasta                -                 73   -1.4   0.1   1.5e+02   -2.4   0.1   1.3   1   1   0   1   1   1   0 ComG operon protein 3 homolog OS=Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) OX=279010 GN=comGC PE=3 SV=1
sp|Q5HUR3|AROA_CAMJR      -          fasta                -                 74   -1.4   0.0     5e+02   -4.3   0.0   1.3   1   0   0   1   1   1   0 3-phosphoshikimate 1-carboxyvinyltransferase OS=Campylobacter jejuni (strain RM1221) OX=195099 GN=aroA PE=3 SV=1
sp|Q6GDN1|ISAA_STAAR      -          fasta                -                 75   -1.4   0.0   3.2e+02   -3.5   0.0   1.3   1   0   0   1   1   1   0 Probable transglycosylase IsaA OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=isaA PE=3 SV=1
sp|Q485R8|PY2CR_COLP3     -          fasta                -                 75   -1.4   0.1   3.4e+02   -3.5   0.1   1.3   1   0   0   1   1   1   0 Delta(1)-pyrroline-2-carboxylate reductase OS=Colwellia psychrerythraea (strain 34H / ATCC BAA-681) OX=167879 GN=lhpI PE=1 SV=1
sp|Q1LY80|T120B_DANRE     -          fasta                -                 75   -1.4   3.6        53   -0.9   0.4   1.9   2   0   0   2   2   2   0 Transmembrane protein 120B OS=Danio rerio OX=7955 GN=tmem120b PE=2 SV=1
sp|A4YI01|SYM_METS5       -          fasta                -                 76   -1.4   0.0     5e+02   -5.5   0.0   1.3   1   0   0   1   1   1   0 Methionine--tRNA ligase OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=metG PE=3 SV=1
sp|O34418|YFKI_BACSU      -          fasta                -                 76   -1.4   0.0   3.2e+02   -3.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein YfkI OS=Bacillus subtilis (strain 168) OX=224308 GN=yfkI PE=3 SV=1
sp|B4EIP2|NADE_BURCJ      -          fasta                -                 76   -1.4   0.0   2.9e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 NH(3)-dependent NAD(+) synthetase OS=Burkholderia cenocepacia (strain ATCC BAA-245 / DSM 16553 / LMG 16656 / NCTC 13227 / J2315 / CF5610) OX=216591 GN=nadE PE=3 SV=1
sp|O30205|Y030_ARCFU      -          fasta                -                 77   -1.5   0.1     2e+02   -2.8   0.0   1.2   2   0   0   2   2   2   0 Uncharacterized protein AF_0030 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) OX=224325 GN=AF_0030 PE=4 SV=1
sp|A3PCK5|HIS4_PROM0      -          fasta                -                 77   -1.5   0.2     5e+02   -5.0   0.2   1.3   1   0   0   1   1   1   0 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Prochlorococcus marinus (strain MIT 9301) OX=167546 GN=hisA PE=3 SV=1
sp|Q5AHZ7|MED17_CANAL     -          fasta                -                 78   -1.5   0.2     5e+02   -4.7   0.2   1.4   1   0   0   1   1   1   0 Mediator of RNA polymerase II transcription subunit 17 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SRB4 PE=3 SV=3
sp|Q978Z5|SYC_THEVO       -          fasta                -                 78   -1.5   0.0     5e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Cysteine--tRNA ligase OS=Thermoplasma volcanium (strain ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1) OX=273116 GN=cysS PE=3 SV=2
sp|Q11H15|RS18_CHESB      -          fasta                -                 78   -1.5   0.0   3.3e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S18 OS=Chelativorans sp. (strain BNC1) OX=266779 GN=rpsR PE=3 SV=1
sp|Q75G40|ATP8_ASHGO      -          fasta                -                 80   -1.5   0.1   1.5e+02   -2.4   0.1   1.2   1   0   0   1   1   1   0 ATP synthase protein 8 OS=Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) OX=284811 GN=ATP8 PE=3 SV=1
sp|Q8D293|PYRB_WIGBR      -          fasta                -                 80   -1.5   0.3   4.6e+02   -3.9   0.3   1.3   1   0   0   1   1   1   0 Aspartate carbamoyltransferase OS=Wigglesworthia glossinidia brevipalpis OX=36870 GN=pyrB PE=3 SV=1
sp|Q60HC0|SYT1_MACFA      -          fasta                -                 81   -1.5   0.0     5e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Synaptotagmin-1 OS=Macaca fascicularis OX=9541 GN=SYT1 PE=2 SV=1
sp|B0KK53|EFTU_PSEPG      -          fasta                -                 81   -1.5   0.1   3.1e+02   -3.4   0.1   1.3   1   0   0   1   1   1   0 Elongation factor Tu OS=Pseudomonas putida (strain GB-1) OX=76869 GN=tuf1 PE=3 SV=1
sp|Q04B52|Y694_LACDB      -          fasta                -                 81   -1.5   0.0   3.3e+02   -3.5   0.0   1.2   2   0   0   2   2   2   0 UPF0356 protein LBUL_0694 OS=Lactobacillus delbrueckii subsp. bulgaricus (strain ATCC BAA-365) OX=321956 GN=LBUL_0694 PE=3 SV=1
sp|Q2IMM0|EFTS_ANADE      -          fasta                -                 82   -1.5   0.0   4.8e+02   -4.0   0.0   1.3   1   0   0   1   1   1   0 Elongation factor Ts OS=Anaeromyxobacter dehalogenans (strain 2CP-C) OX=290397 GN=tsf PE=3 SV=1
sp|O34960|YJGB_BACSU      -          fasta                -                 82   -1.5   0.0     5e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein YjgB OS=Bacillus subtilis (strain 168) OX=224308 GN=yjgB PE=1 SV=1
sp|Q1WU92|TRMD_LACS1      -          fasta                -                 82   -1.5   0.0   3.8e+02   -3.7   0.0   1.3   1   0   0   1   1   1   0 tRNA (guanine-N(1)-)-methyltransferase OS=Lactobacillus salivarius (strain UCC118) OX=362948 GN=trmD PE=3 SV=1
sp|B3GZ22|RL24_ACTP7      -          fasta                -                 82   -1.6   0.1   1.8e+02   -2.7   0.1   1.2   1   1   0   1   1   1   0 50S ribosomal protein L24 OS=Actinobacillus pleuropneumoniae serotype 7 (strain AP76) OX=537457 GN=rplX PE=3 SV=1
sp|Q47LB3|GSA_THEFY       -          fasta                -                 84   -1.6   0.0     3e+02   -3.3   0.0   1.2   1   0   0   1   1   1   0 Glutamate-1-semialdehyde 2,1-aminomutase OS=Thermobifida fusca (strain YX) OX=269800 GN=hemL PE=3 SV=1
sp|Q8YDE6|SLYX_BRUME      -          fasta                -                 84   -1.6   0.0   1.7e+02   -2.6   0.0   1.2   1   0   0   1   1   1   0 Protein SlyX homolog OS=Brucella melitensis biotype 1 (strain 16M / ATCC 23456 / NCTC 10094) OX=224914 GN=slyX PE=3 SV=1
sp|P63086|MK01_RAT        -          fasta                -                 84   -1.6   0.1     5e+02   -5.1   0.1   1.3   1   0   0   1   1   1   0 Mitogen-activated protein kinase 1 OS=Rattus norvegicus OX=10116 GN=Mapk1 PE=1 SV=3
sp|Q8ZRD9|QUEA_SALTY      -          fasta                -                 84   -1.6   0.1   4.5e+02   -3.9   0.1   1.3   1   0   0   1   1   1   0 S-adenosylmethionine:tRNA ribosyltransferase-isomerase OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=queA PE=3 SV=1
sp|Q4PHC3|MVP1_USTMA      -          fasta                -                 84   -1.6   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Sorting nexin MVP1 OS=Ustilago maydis (strain 521 / FGSC 9021) OX=237631 GN=MVP1 PE=3 SV=1
sp|P32238|CCKAR_HUMAN     -          fasta                -                 86   -1.6   1.0     5e+02   -4.6   0.0   1.4   2   0   0   2   2   2   0 Cholecystokinin receptor type A OS=Homo sapiens OX=9606 GN=CCKAR PE=1 SV=1
sp|B1AIT6|EFP_UREP2       -          fasta                -                 86   -1.6   0.1   4.9e+02   -4.0   0.1   1.3   1   0   0   1   1   1   0 Elongation factor P OS=Ureaplasma parvum serovar 3 (strain ATCC 27815 / 27 / NCTC 11736) OX=505682 GN=efp PE=3 SV=1
sp|A8H6L6|RS2_SHEPA       -          fasta                -                 87   -1.6   0.0     5e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S2 OS=Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) OX=398579 GN=rpsB PE=3 SV=1
sp|I6YG32|RIMI_MYCTU      -          fasta                -                 87   -1.6   0.1     5e+02   -4.3   0.0   1.3   2   0   0   2   2   2   0 N-alpha-acetyltransferase RimI OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=rimI PE=1 SV=1
sp|Q9P7V8|MPCP_SCHPO      -          fasta                -                 88   -1.7   0.0     5e+02   -5.3   0.0   1.3   1   0   0   1   1   1   0 Probable mitochondrial phosphate carrier protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1703.13c PE=3 SV=1
sp|Q8VBV8|GUC1B_MOUSE     -          fasta                -                 89   -1.7   0.0     5e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 Guanylyl cyclase-activating protein 2 OS=Mus musculus OX=10090 GN=Guca1b PE=2 SV=3
sp|Q7MPG6|RS11_VIBVY      -          fasta                -                 89   -1.7   0.0   4.9e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S11 OS=Vibrio vulnificus (strain YJ016) OX=196600 GN=rpsK PE=3 SV=1
sp|B7GR13|SYT_BIFLS       -          fasta                -                 89   -1.7   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Threonine--tRNA ligase OS=Bifidobacterium longum subsp. infantis (strain ATCC 15697 / DSM 20088 / JCM 1222 / NCTC 11817 / S12) OX=391904 GN=thrS PE=3 SV=1
sp|Q323Z9|YBHG_SHIBS      -          fasta                -                 90   -1.7   0.1     5e+02   -4.2   0.1   1.3   1   0   0   1   1   1   0 UPF0194 membrane protein YbhG OS=Shigella boydii serotype 4 (strain Sb227) OX=300268 GN=ybhG PE=3 SV=1
sp|Q256A6|GPMA_CHLFF      -          fasta                -                 91   -1.7   0.0     5e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase OS=Chlamydia felis (strain Fe/C-56) OX=264202 GN=gpmA PE=3 SV=1
sp|P0A3F2|GLGA1_AGRFC     -          fasta                -                 92   -1.7   0.0   4.4e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 Glycogen synthase 1 OS=Agrobacterium fabrum (strain C58 / ATCC 33970) OX=176299 GN=glgA1 PE=3 SV=1
sp|Q6FR62|GUF1_CANGA      -          fasta                -                 93   -1.7   0.0     5e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Translation factor GUF1, mitochondrial OS=Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) OX=284593 GN=GUF1 PE=3 SV=1
sp|Q5LD55|PYRI_BACFN      -          fasta                -                 94   -1.7   0.4   4.8e+02   -4.0   0.4   1.3   1   0   0   1   1   1   0 Aspartate carbamoyltransferase regulatory chain OS=Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) OX=272559 GN=pyrI PE=3 SV=1
sp|A0AFU3|RL321_LISW6     -          fasta                -                 94   -1.7   0.0   2.3e+02   -3.0   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L32 1 OS=Listeria welshimeri serovar 6b (strain ATCC 35897 / DSM 20650 / SLCC5334) OX=386043 GN=rpmF1 PE=3 SV=1
sp|B5QTU8|RNC_SALEP       -          fasta                -                 94   -1.7   0.0     5e+02   -5.2   0.0   1.3   1   0   0   1   1   1   0 Ribonuclease 3 OS=Salmonella enteritidis PT4 (strain P125109) OX=550537 GN=rnc PE=3 SV=1
sp|Q022G5|RL21_SOLUE      -          fasta                -                 95   -1.7   0.0   1.8e+02   -2.6   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L21 OS=Solibacter usitatus (strain Ellin6076) OX=234267 GN=rplU PE=3 SV=1
sp|P08800|UGPA1_DICDI     -          fasta                -                 98   -1.8   0.2     5e+02   -4.3   0.2   1.3   1   0   0   1   1   1   0 UTP--glucose-1-phosphate uridylyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=uppA PE=2 SV=2
sp|A7MKB5|ISPE_CROS8      -          fasta                -                 98   -1.8   0.0     5e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase OS=Cronobacter sakazakii (strain ATCC BAA-894) OX=290339 GN=ispE PE=3 SV=1
sp|C0H3R4|RSOA_BACSU      -          fasta                -                 98   -1.8   0.0   4.8e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 Sigma-O factor regulatory protein RsoA OS=Bacillus subtilis (strain 168) OX=224308 GN=rsoA PE=1 SV=1
sp|Q10Y89|RS18_TRIEI      -          fasta                -                 98   -1.8   0.0   3.6e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S18 OS=Trichodesmium erythraeum (strain IMS101) OX=203124 GN=rpsR PE=3 SV=1
sp|P07431|HBA2_XENBO      -          fasta                -              1e+02   -1.8   0.0   3.6e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 Hemoglobin subunit alpha-2 OS=Xenopus borealis OX=8354 GN=hba2 PE=2 SV=2
sp|P39474|RL18E_SULAC     -          fasta                -              1e+02   -1.8   0.0   2.9e+02   -3.3   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L18e OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=rpl18e PE=3 SV=1
sp|Q8UJC2|SECB_AGRFC      -          fasta                -              1e+02   -1.9   0.0   4.4e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 Protein-export protein SecB OS=Agrobacterium fabrum (strain C58 / ATCC 33970) OX=176299 GN=secB PE=3 SV=1
sp|A8FF14|EX7L_BACP2      -          fasta                -              1e+02   -1.9   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Exodeoxyribonuclease 7 large subunit OS=Bacillus pumilus (strain SAFR-032) OX=315750 GN=xseA PE=3 SV=1
sp|Q8S8N1|CLE7_ARATH      -          fasta                -              1e+02   -1.9   0.0   2.2e+02   -2.9   0.0   1.2   1   0   0   1   1   1   0 CLAVATA3/ESR (CLE)-related protein 7 OS=Arabidopsis thaliana OX=3702 GN=CLE7 PE=2 SV=1
sp|Q1WUM1|TMCAL_LACS1     -          fasta                -              1e+02   -1.9   0.0     5e+02   -5.1   0.0   1.3   1   0   0   1   1   1   0 tRNA(Met) cytidine acetate ligase OS=Lactobacillus salivarius (strain UCC118) OX=362948 GN=tmcAL PE=3 SV=1
sp|Q8L3A9|PADI_AZOEV      -          fasta                -              1e+02   -1.9   1.3     5e+02   -4.2   1.3   1.5   1   0   0   1   1   1   0 NADH-dependent phenylglyoxylate dehydrogenase subunit beta OS=Azoarcus evansii OX=59406 GN=padI PE=1 SV=1
sp|Q73RB6|PCP_TREDE       -          fasta                -            1.1e+02   -1.9   0.2   4.5e+02   -3.9   0.2   1.2   1   0   0   1   1   1   0 Pyrrolidone-carboxylate peptidase OS=Treponema denticola (strain ATCC 35405 / CIP 103919 / DSM 14222) OX=243275 GN=pcp PE=3 SV=1
sp|L0GCJ6|NDB4_UROYA      -          fasta                -            1.1e+02   -1.9   0.0   3.7e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 Putative antimicrobial peptide 7848 OS=Urodacus yaschenkoi OX=1273102 PE=3 SV=1
sp|Q9AJF7|MSRA_THEVU      -          fasta                -            1.1e+02   -1.9   0.0     5e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Peptide methionine sulfoxide reductase MsrA OS=Thermoactinomyces vulgaris OX=2026 GN=msrA PE=3 SV=1
sp|P67252|Y983_STRA5      -          fasta                -            1.1e+02   -1.9   0.1   4.5e+02   -3.9   0.1   1.2   1   0   0   1   1   1   0 UPF0122 protein SAG0983 OS=Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) OX=208435 GN=SAG0983 PE=3 SV=1
sp|Q1C4F5|RDGC_YERPA      -          fasta                -            1.1e+02   -1.9   0.0   4.3e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 Recombination-associated protein RdgC OS=Yersinia pestis bv. Antiqua (strain Antiqua) OX=360102 GN=rdgC PE=3 SV=1
sp|Q0W6I0|FEN_METAR       -          fasta                -            1.1e+02   -1.9   0.0     5e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 Flap endonuclease 1 OS=Methanocella arvoryzae (strain DSM 22066 / NBRC 105507 / MRE50) OX=351160 GN=fen PE=3 SV=1
sp|P96658|YDEA_BACSU      -          fasta                -            1.1e+02   -1.9   0.2     5e+02   -4.4   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protease YdeA OS=Bacillus subtilis (strain 168) OX=224308 GN=ydeA PE=1 SV=1
sp|Q30YP7|END4_DESAG      -          fasta                -            1.1e+02   -2.0   0.0     5e+02   -4.3   0.0   1.2   1   0   0   1   1   1   0 Probable endonuclease 4 OS=Desulfovibrio alaskensis (strain G20) OX=207559 GN=nfo PE=3 SV=1
sp|O87407|DER_NEIG1       -          fasta                -            1.1e+02   -2.0   0.1     5e+02   -4.9   0.1   1.2   1   0   0   1   1   1   0 GTPase Der OS=Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090) OX=242231 GN=der PE=3 SV=1
sp|Q67ES7|TR134_RAT       -          fasta                -            1.1e+02   -2.0   0.8     5e+02   -4.2   0.8   1.3   1   0   0   1   1   1   0 Taste receptor type 2 member 134 OS=Rattus norvegicus OX=10116 GN=Tas2r134 PE=2 SV=1
sp|P60468|SC61B_HUMAN     -          fasta                -            1.1e+02   -2.0   0.0   4.1e+02   -3.8   0.0   1.2   1   0   0   1   1   1   0 Protein transport protein Sec61 subunit beta OS=Homo sapiens OX=9606 GN=SEC61B PE=1 SV=2
sp|P67697|HICB_ECOLI      -          fasta                -            1.1e+02   -2.0   0.1     5e+02   -4.4   0.1   1.2   1   0   0   1   1   1   0 Antitoxin HicB OS=Escherichia coli (strain K12) OX=83333 GN=hicB PE=1 SV=2
sp|O25916|DNAB_HELPY      -          fasta                -            1.1e+02   -2.0   0.2     5e+02   -5.0   0.2   1.3   1   0   0   1   1   1   0 Replicative DNA helicase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=dnaB PE=1 SV=1
sp|B5YQ20|CHBG_ECO5E      -          fasta                -            1.2e+02   -2.0   0.0     5e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Chitooligosaccharide deacetylase OS=Escherichia coli O157:H7 (strain EC4115 / EHEC) OX=444450 GN=chbG PE=3 SV=1
sp|Q491W8|DUT_BLOPB       -          fasta                -            1.2e+02   -2.0   0.1     5e+02   -4.3   0.1   1.2   1   0   0   1   1   1   0 Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Blochmannia pennsylvanicus (strain BPEN) OX=291272 GN=dut PE=3 SV=1
sp|B4TE11|ACPS_SALHS      -          fasta                -            1.2e+02   -2.0   0.0     5e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 Holo-[acyl-carrier-protein] synthase OS=Salmonella heidelberg (strain SL476) OX=454169 GN=acpS PE=3 SV=1
sp|B8LK84|DRE21_PICSI     -          fasta                -            1.2e+02   -2.0   1.1     4e+02   -3.7   1.1   1.3   1   0   0   1   1   1   0 Anamorsin homolog 1 OS=Picea sitchensis OX=3332 PE=2 SV=1
sp|C1CJR7|RPIA_STRZP      -          fasta                -            1.2e+02   -2.1   0.0     5e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Ribose-5-phosphate isomerase A OS=Streptococcus pneumoniae (strain P1031) OX=488223 GN=rpiA PE=3 SV=1
sp|A7FD32|ILVC_YERP3      -          fasta                -            1.2e+02   -2.1   0.0     5e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Ketol-acid reductoisomerase (NADP(+)) OS=Yersinia pseudotuberculosis serotype O:1b (strain IP 31758) OX=349747 GN=ilvC PE=3 SV=1
sp|A8F2E9|EFTU_RICM5      -          fasta                -            1.2e+02   -2.1   0.1     5e+02   -4.8   0.1   1.2   1   0   0   1   1   1   0 Elongation factor Tu OS=Rickettsia massiliae (strain Mtu5) OX=416276 GN=tuf PE=3 SV=2
sp|Q4JAU9|GATB_SULAC      -          fasta                -            1.2e+02   -2.1   0.0     5e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=gatB PE=3 SV=1
sp|P80391|AMP1_MELGA      -          fasta                -            1.2e+02   -2.1   2.1        95   -1.7   0.2   1.4   2   0   0   2   2   2   0 Antimicrobial peptide THP1 OS=Meleagris gallopavo OX=9103 PE=1 SV=2
sp|A8GWR2|IDI2_RICB8      -          fasta                -            1.2e+02   -2.1   0.1     5e+02   -5.3   0.1   1.2   1   0   0   1   1   1   0 Isopentenyl-diphosphate delta-isomerase OS=Rickettsia bellii (strain OSU 85-389) OX=391896 GN=fni PE=3 SV=1
sp|B7M7U2|PSIE_ECO8A      -          fasta                -            1.3e+02   -2.2   0.0     5e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 Protein PsiE OS=Escherichia coli O8 (strain IAI1) OX=585034 GN=psiE PE=3 SV=1
sp|P67825|CUTC_SHIFL      -          fasta                -            1.3e+02   -2.2   0.0     5e+02   -5.6   0.0   1.2   1   0   0   1   1   1   0 Copper homeostasis protein CutC OS=Shigella flexneri OX=623 GN=cutC PE=1 SV=1
sp|A2SD53|BIOF_METPP      -          fasta                -            1.3e+02   -2.2   0.2     5e+02   -5.3   0.2   1.2   1   0   0   1   1   1   0 8-amino-7-oxononanoate synthase OS=Methylibium petroleiphilum (strain ATCC BAA-1232 / LMG 22953 / PM1) OX=420662 GN=bioF PE=3 SV=1
sp|Q8ZH40|METQ_YERPE      -          fasta                -            1.3e+02   -2.2   0.0     5e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 D-methionine-binding lipoprotein MetQ OS=Yersinia pestis OX=632 GN=metQ PE=3 SV=1
sp|P67766|CYSE_STAAW      -          fasta                -            1.3e+02   -2.2   0.0     5e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Serine acetyltransferase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=cysE PE=3 SV=1
sp|B2T2E7|NUOA_PARPJ      -          fasta                -            1.3e+02   -2.2   0.0     5e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit A OS=Paraburkholderia phytofirmans (strain DSM 17436 / LMG 22146 / PsJN) OX=398527 GN=nuoA PE=3 SV=1
sp|P64592|YHAI_ECOLI      -          fasta                -            1.4e+02   -2.2   0.0     5e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Inner membrane protein YhaI OS=Escherichia coli (strain K12) OX=83333 GN=yhaI PE=1 SV=1
sp|Q3IZ15|ATPF1_RHOS4     -          fasta                -            1.4e+02   -2.3   0.0     5e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 ATP synthase subunit b 1 OS=Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) OX=272943 GN=atpF1 PE=3 SV=2
sp|Q0BSM6|EFTS_GRABC      -          fasta                -            1.4e+02   -2.3   0.0     5e+02   -5.7   0.0   1.2   1   0   0   1   1   1   0 Elongation factor Ts OS=Granulibacter bethesdensis (strain ATCC BAA-1260 / CGDNIH1) OX=391165 GN=tsf PE=3 SV=1
sp|Q0K956|RLMD_CUPNH      -          fasta                -            1.4e+02   -2.3   1.1   4.6e+02   -4.0   1.1   1.3   1   0   0   1   1   1   0 23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD OS=Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) OX=381666 GN=rlmD PE=3 SV=1
sp|P02009|HBAZ_PIG        -          fasta                -            1.4e+02   -2.3   0.0     5e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Hemoglobin subunit zeta OS=Sus scrofa OX=9823 PE=1 SV=1
sp|A4Y2H2|AZOR_SHEPC      -          fasta                -            1.4e+02   -2.3   0.0   4.6e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 FMN-dependent NADH-azoreductase OS=Shewanella putrefaciens (strain CN-32 / ATCC BAA-453) OX=319224 GN=azoR PE=3 SV=1
sp|Q8G969|HCP_PHOPO       -          fasta                -            1.4e+02   -2.3   3.9        48   -0.8   0.2   1.8   2   0   0   2   2   2   0 Hydroxylamine reductase OS=Photobacterium phosphoreum OX=659 GN=hcp PE=3 SV=1
sp|D2Y1X9|H3A01_CYRHA     -          fasta                -            1.4e+02   -2.3   1.8   1.7e+02   -2.5   0.6   1.4   1   1   1   2   2   2   0 Hainantoxin-III 1 OS=Cyriopagopus hainanus OX=209901 PE=1 SV=1
sp|Q3SL47|PSRP_THIDA      -          fasta                -            1.5e+02   -2.4   0.0     5e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Putative phosphoenolpyruvate synthase regulatory protein OS=Thiobacillus denitrificans (strain ATCC 25259) OX=292415 GN=Tbd_0617 PE=3 SV=1
sp|Q63ZI0|KCNK9_XENLA     -          fasta                -            1.5e+02   -2.4   2.3   4.5e+02   -3.9   0.0   1.6   2   0   0   2   2   2   0 Potassium channel subfamily K member 9 OS=Xenopus laevis OX=8355 GN=kcnk9 PE=2 SV=1
sp|A5N5D6|CH10_CLOK5      -          fasta                -            1.6e+02   -2.5   0.0     5e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 10 kDa chaperonin OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) OX=431943 GN=groS PE=3 SV=1
sp|P24331|MYX1_CRODU      -          fasta                -            1.6e+02   -2.5   2.6   1.5e+02   -2.4   0.3   1.5   3   0   0   3   3   3   0 Myotoxin-1 OS=Crotalus durissus terrificus OX=8732 PE=2 SV=1
sp|O31884|YOSE_BACSU      -          fasta                -            1.7e+02   -2.5   0.0     5e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 SPBc2 prophage-derived uncharacterized membrane protein YosE OS=Bacillus subtilis (strain 168) OX=224308 GN=yosE PE=4 SV=1
sp|C1ALW8|RL32_MYCBT      -          fasta                -            1.7e+02   -2.6   0.0     4e+02   -3.8   0.0   1.1   1   1   0   1   1   1   0 50S ribosomal protein L32 OS=Mycobacterium bovis (strain BCG / Tokyo 172 / ATCC 35737 / TMC 1019) OX=561275 GN=rpmF PE=3 SV=1
sp|P24400|PTLCB_LACCA     -          fasta                -            1.8e+02   -2.7   0.6     5e+02   -5.9   0.6   1.2   1   0   0   1   1   1   0 PTS system lactose-specific EIICB component OS=Lactobacillus casei OX=1582 GN=lacE PE=1 SV=1
sp|A9WWH9|RUVB_BRUSI      -          fasta                -              2e+02   -2.8   0.0     5e+02   -6.0   0.0   1.1   1   0   0   1   1   1   0 Holliday junction ATP-dependent DNA helicase RuvB OS=Brucella suis (strain ATCC 23445 / NCTC 10510) OX=470137 GN=ruvB PE=3 SV=1
sp|B9LQ33|COFC_HALLT      -          fasta                -            2.1e+02   -2.9   0.1     5e+02   -6.0   0.1   1.1   1   0   0   1   1   1   0 2-phospho-L-lactate guanylyltransferase OS=Halorubrum lacusprofundi (strain ATCC 49239 / DSM 5036 / JCM 8891 / ACAM 34) OX=416348 GN=cofC PE=3 SV=1
sp|P33483|V_MUMPS         -          fasta                -            2.7e+02   -3.2   2.4     5e+02   -5.8   2.4   1.4   1   0   0   1   1   1   0 Non-structural protein V OS=Mumps virus (strain SBL) OX=33729 GN=P/V PE=3 SV=1
sp|P83877|TXN4A_MOUSE     -          fasta                -            3.5e+02   -3.6   2.5   3.7e+02   -3.6   0.0   1.3   2   0   0   2   2   2   0 Thioredoxin-like protein 4A OS=Mus musculus OX=10090 GN=Txnl4a PE=1 SV=1
sp|P0CR15|CWC2_CRYNB      -          fasta                -            3.9e+02   -3.7   2.7     5e+02   -7.0   2.7   1.4   1   0   0   1   1   1   0 Pre-mRNA-splicing factor CWC2 OS=Cryptococcus neoformans var. neoformans serotype D (strain B-3501A) OX=283643 GN=CWC2 PE=3 SV=1
sp|B7KFK8|PSAC_CYAP7      -          fasta                -              5e+02   -9.9  10.6     3e+02   -3.3   2.0   1.6   2   0   0   2   2   2   0 Photosystem I iron-sulfur center OS=Cyanothece sp. (strain PCC 7424) OX=65393 GN=psaC PE=3 SV=1
sp|P00197|FER_CLOSM       -          fasta                -              5e+02   -8.6   9.1   2.1e+02   -2.8   1.9   1.5   2   0   0   2   2   2   0 Ferredoxin OS=Clostridium sp. (strain M-E) OX=69005 PE=1 SV=1
sp|Q07E40|TES_NEONE       -          fasta                -              5e+02   -5.8   6.4     5e+02   -4.0   0.6   1.8   2   0   0   2   2   2   0 Testin OS=Neofelis nebulosa OX=61452 GN=TES PE=3 SV=1
sp|Q54B75|Y2163_DICDI     -          fasta                -              5e+02  -22.0  23.1   3.3e+02   -3.5   0.0   1.9   2   1   0   2   2   2   0 Uncharacterized protein DDB_G0293860 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0293860 PE=4 SV=1
sp|Q54JU0|GCSH5_DICDI     -          fasta                -              5e+02  -20.0  20.5   1.9e+02   -2.7   0.4   1.7   2   0   0   2   2   2   0 Glycine cleavage system H-like protein gcvH5, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=gcvH5 PE=3 SV=1
sp|Q8WNZ9|HSP1_PTEHP      -          fasta                -              5e+02   -5.8  10.2   1.8e+02   -2.7   4.2   2.1   1   1   0   1   1   1   0 Sperm protamine P1 OS=Pteropus hypomelanus OX=9405 GN=PRM1 PE=2 SV=3
sp|Q9BSW7|SYT17_HUMAN     -          fasta                -              5e+02   -4.3   3.7     5e+02   -6.5   3.7   1.4   1   0   0   1   1   1   0 Synaptotagmin-17 OS=Homo sapiens OX=9606 GN=SYT17 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      hmm.kunitz
# Target file:     negative.fasta
# Option settings: hmmsearch --tblout negative.search --noali -E 1e+50 --domE 1e+50 --max hmm.kunitz negative.fasta 
# Current dir:     /home/ahmad/second_semester/LB1_2nd/Projects/report_mimic
# Date:            Sat May  4 21:21:41 2019
# [ok]
