#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q868Z9|PPN_DROME       -          fasta                -           2.2e-201  646.7 182.8   1.3e-20   67.7   6.8  14.3  12   1   1  13  13  12  12 Papilin OS=Drosophila melanogaster OX=7227 GN=Ppn PE=1 SV=2
sp|O76840|PPN1_CAEEL      -          fasta                -           3.8e-178  572.3 163.1   1.5e-20   67.5   5.4  13.9  13   1   1  14  14  11  11 Papilin OS=Caenorhabditis elegans OX=6239 GN=mig-6 PE=1 SV=1
sp|Q02445|TFPI1_RAT       -          fasta                -            5.6e-69  222.6  42.4   2.2e-25   83.1  10.7   3.3   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Rattus norvegicus OX=10116 GN=Tfpi PE=2 SV=1
sp|Q28864|TFPI1_MACMU     -          fasta                -            6.8e-67  216.0  41.7   1.2e-25   83.8  10.4   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Macaca mulatta OX=9544 GN=TFPI PE=2 SV=1
sp|O54819|TFPI1_MOUSE     -          fasta                -            9.6e-67  215.5  39.2   8.2e-25   81.2   8.4   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Mus musculus OX=10090 GN=Tfpi PE=2 SV=1
sp|P84875|PCPI_SABMA      -          fasta                -            1.7e-65  211.5  37.4   4.2e-23   75.7  12.9   3.0   2   1   1   3   3   3   3 Carboxypeptidase inhibitor SmCI OS=Sabellastarte magnifica OX=389514 PE=1 SV=1
sp|P19761|TFPI1_RABIT     -          fasta                -            3.9e-65  210.4  37.9   2.3e-24   79.8  10.7   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Oryctolagus cuniculus OX=9986 GN=TFPI PE=2 SV=2
sp|Q03610|YN81_CAEEL      -          fasta                -            1.8e-64  208.2  65.5   2.2e-18   60.6   9.6   6.0   5   0   0   5   5   5   5 Uncharacterized protein ZC84.1 OS=Caenorhabditis elegans OX=6239 GN=ZC84.1 PE=3 SV=6
sp|P83606|BMTI6_RHIMP     -          fasta                -            1.1e-63  205.7  44.1   7.3e-23   75.0   9.3   3.2   3   0   0   3   3   3   3 Kunitz-type serine protease inhibitor 6 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q7YRQ8|TFPI2_BOVIN     -          fasta                -            6.2e-58  187.3  35.0     4e-27   88.6   6.1   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Bos taurus OX=9913 GN=TFPI2 PE=2 SV=1
sp|O35536|TFPI2_MOUSE     -          fasta                -            9.6e-50  161.0  26.4   1.5e-24   80.4   3.5   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Mus musculus OX=10090 GN=Tfpi2 PE=2 SV=1
sp|P86733|KCP_HALAI       -          fasta                -            2.3e-48  156.6  21.5   4.2e-25   82.1   6.5   2.0   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein (Fragment) OS=Haliotis asinina OX=109174 PE=1 SV=1
sp|Q8WPI2|BOOH2_RHIMP     -          fasta                -            1.7e-46  150.6  23.4     6e-26   84.8   7.5   2.1   2   0   0   2   2   2   2 Boophilin-H2 OS=Rhipicephalus microplus OX=6941 GN=H2 PE=1 SV=1
sp|W4VSH9|VKT1_TRILK      -          fasta                -            1.9e-46  150.5  19.5   2.8e-25   82.7   5.7   2.2   2   0   0   2   2   2   2 Kunitz-type U19-barytoxin-Tl1a OS=Trittame loki OX=1295018 PE=2 SV=2
sp|Q6T269|VKT3_BITGA      -          fasta                -            3.3e-46  149.7  27.0   1.1e-23   77.6   9.6   3.0   1   1   2   3   3   3   2 Kunitz-type serine protease inhibitor bitisilin-3 (Fragment) OS=Bitis gabonica OX=8694 PE=2 SV=1
sp|Q8WPI3|BOOG2_RHIMP     -          fasta                -            5.8e-46  148.9  23.0   9.5e-26   84.2   7.2   2.1   2   0   0   2   2   2   2 Boophilin-G2 OS=Rhipicephalus microplus OX=6941 GN=G2 PE=1 SV=1
sp|Q9WU03|SPIT2_MOUSE     -          fasta                -            4.3e-45  146.2  19.1   1.1e-24   80.8   3.7   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Mus musculus OX=10090 GN=Spint2 PE=1 SV=1
sp|P04365|IATR_HORSE      -          fasta                -            1.4e-42  138.1  19.5     2e-22   73.6   5.8   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Equus caballus OX=9796 PE=1 SV=2
sp|Q9R097|SPIT1_MOUSE     -          fasta                -            1.5e-40  131.6  25.7   1.5e-22   73.9   6.9   2.5   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Mus musculus OX=10090 GN=Spint1 PE=1 SV=2
sp|Q60559|AMBP_MESAU      -          fasta                -            7.4e-40  129.4  21.9   1.9e-21   70.4   6.5   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Mesocricetus auratus OX=10036 GN=AMBP PE=1 SV=1
sp|P00978|AMBP_BOVIN      -          fasta                -            7.7e-40  129.3  21.1   2.5e-21   70.0   6.9   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Bos taurus OX=9913 GN=AMBP PE=1 SV=2
sp|P62756|IATR_CAPHI      -          fasta                -            7.7e-40  129.3  22.8   2.7e-22   73.2   5.4   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Capra hircus OX=9925 PE=1 SV=1
sp|P62757|IATR_SHEEP      -          fasta                -            7.7e-40  129.3  22.8   2.7e-22   73.2   5.4   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Ovis aries OX=9940 PE=1 SV=1
sp|B2BS84|VKT_AUSLA       -          fasta                -            8.5e-40  129.2  19.5     8e-21   68.4   5.6   2.2   2   0   0   2   2   2   2 Putative Kunitz-type serine protease inhibitor OS=Austrelaps labialis OX=471292 PE=2 SV=1
sp|P83609|BMTIA_RHIMP     -          fasta                -            7.5e-39  126.2  19.6   4.9e-21   69.1   3.6   2.0   2   0   0   2   2   2   2 Kunitz-type serine protease inhibitor A (Fragments) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q62577|AMBP_MERUN      -          fasta                -            1.2e-38  125.5  21.1   3.5e-21   69.6   7.6   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Meriones unguiculatus OX=10047 GN=AMBP PE=2 SV=1
sp|P04366|AMBP_PIG        -          fasta                -            1.7e-38  125.1  21.1   1.6e-20   67.4   6.5   2.4   1   1   1   2   2   2   2 Protein AMBP (Fragment) OS=Sus scrofa OX=9823 GN=AMBP PE=1 SV=2
sp|Q07456|AMBP_MOUSE      -          fasta                -              5e-38  123.5  23.0     4e-21   69.4   7.2   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Mus musculus OX=10090 GN=Ambp PE=1 SV=2
sp|Q08E66|WFKN2_BOVIN     -          fasta                -            1.2e-37  122.3  23.3     3e-24   79.4   3.6   3.4   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Bos taurus OX=9913 GN=WFIKKN2 PE=2 SV=1
sp|Q64240|AMBP_RAT        -          fasta                -            2.3e-37  121.4  24.0   1.6e-20   67.5   6.9   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Rattus norvegicus OX=10116 GN=Ambp PE=1 SV=1
sp|Q7TQN3|WFKN2_MOUSE     -          fasta                -            9.6e-36  116.2  19.5   8.3e-24   78.0   2.0   3.4   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Mus musculus OX=10090 GN=Wfikkn2 PE=1 SV=2
sp|Q8TEU8|WFKN2_HUMAN     -          fasta                -            5.9e-35  113.7  21.7   4.8e-23   75.6   4.0   3.6   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Homo sapiens OX=9606 GN=WFIKKN2 PE=1 SV=1
sp|Q6NUX0|WFKN_DANRE      -          fasta                -            1.2e-29   96.7  16.0   4.9e-20   65.9   3.6   3.2   4   0   0   4   4   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein OS=Danio rerio OX=7955 GN=wfikkn PE=2 SV=1
sp|P36992|AMBP_PLEPL      -          fasta                -            1.3e-29   96.6  16.6   5.6e-19   62.5   6.6   2.3   1   1   1   2   2   2   2 Protein AMBP (Fragment) OS=Pleuronectes platessa OX=8262 PE=2 SV=1
sp|Q90WA0|VKT2_PSETT      -          fasta                -              3e-29   95.4   3.4   3.4e-29   95.2   3.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-2 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|Q6ITB5|VKT1_OXYMI      -          fasta                -            1.3e-28   93.4   3.6   1.4e-28   93.2   3.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-1 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q6ITB4|VKT2_OXYMI      -          fasta                -            1.5e-28   93.2   5.1   1.7e-28   93.0   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-2 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q6ITB6|VKT2_OXYSC      -          fasta                -            1.5e-28   93.2   5.1   1.7e-28   93.0   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-2 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|Q6ITB9|VKT3_PSEAU      -          fasta                -            1.6e-28   93.1   5.3   1.8e-28   92.9   5.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-3 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|P29216|A4_MACMU        -          fasta                -              2e-28   92.8   6.3   2.3e-28   92.6   6.3   1.1   1   0   0   1   1   1   1 Amyloid-beta A4 protein (Fragment) OS=Macaca mulatta OX=9544 GN=APP PE=2 SV=1
sp|C0HJU7|VKT6_HETCR      -          fasta                -            3.1e-28   92.1   3.6   3.3e-28   92.1   3.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG2 OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|C0HK72|VKT1_HETMG      -          fasta                -            3.1e-28   92.1   3.6   3.3e-28   92.1   3.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMRG1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P0DMW7|VKT3B_ACTEQ     -          fasta                -            3.8e-28   91.9   8.9   3.9e-28   91.8   8.9   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3b OS=Actinia equina OX=6106 PE=1 SV=1
sp|C0HK74|VKT3_HETMG      -          fasta                -            3.9e-28   91.8   4.0   4.1e-28   91.8   4.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS2 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P0DMW6|VKT3A_ACTEQ     -          fasta                -            4.5e-28   91.7  10.1   4.7e-28   91.6  10.1   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3a OS=Actinia equina OX=6106 PE=1 SV=1
sp|P10280|VKT52_ANESU     -          fasta                -            6.9e-28   91.1   6.9   7.6e-28   90.9   6.9   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3a OS=Anemonia sulcata OX=6108 PE=1 SV=2
sp|P0DMJ5|VKT_HETCR       -          fasta                -            7.3e-28   91.0   4.0   9.1e-28   90.7   4.0   1.2   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2e OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P00975|IBPS_BOVIN      -          fasta                -              1e-27   90.5   7.2   1.1e-27   90.4   7.2   1.0   1   0   0   1   1   1   1 Serum basic protease inhibitor OS=Bos taurus OX=9913 PE=1 SV=1
sp|Q90W98|VKT4_PSETT      -          fasta                -            1.2e-27   90.3   6.8   1.3e-27   90.1   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-4 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DN08|VKT53_ANEVI     -          fasta                -            1.6e-27   89.9   6.9   1.9e-27   89.6   6.9   1.1   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3e OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P12023|A4_MOUSE        -          fasta                -            1.6e-27   89.9   5.1   3.2e-27   88.9   5.1   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Mus musculus OX=10090 GN=App PE=1 SV=3
sp|P81129|VKT2_STIHL      -          fasta                -            1.6e-27   89.9   8.1   1.7e-27   89.8   8.1   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2b OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|P0DMJ6|VKT12_DENAN     -          fasta                -            1.6e-27   89.9   6.0   1.7e-27   89.8   6.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin DaE1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q7LZS8|VKTRE_DENAN     -          fasta                -            1.6e-27   89.9   6.0   1.7e-27   89.8   6.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin Arg55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q9TWG0|VKT1_ANESU      -          fasta                -            1.8e-27   89.7   5.6   2.1e-27   89.5   5.6   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3b OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|C0HK73|VKT2_HETMG      -          fasta                -            1.8e-27   89.7   2.8   1.9e-27   89.6   2.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|Q90W99|VKT3_PSETT      -          fasta                -              2e-27   89.6   7.8   2.2e-27   89.4   7.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-3 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DN09|VKT5_ANEVI      -          fasta                -              2e-27   89.5   6.9   2.5e-27   89.3   6.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3h OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P79307|A4_PIG          -          fasta                -            2.2e-27   89.4   5.6     5e-27   88.3   5.6   1.6   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Sus scrofa OX=9823 GN=APP PE=2 SV=2
sp|Q95241|A4_SAISC        -          fasta                -            2.2e-27   89.4   5.6   4.9e-27   88.3   5.6   1.6   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Saimiri sciureus OX=9521 GN=APP PE=2 SV=1
sp|Q6ITB7|VKT1_OXYSC      -          fasta                -            2.4e-27   89.3   4.3   2.8e-27   89.1   4.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-1 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P00985|VKT2_HEMHA      -          fasta                -            2.4e-27   89.3   4.1   2.6e-27   89.2   4.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Hemachatus haemachatus OX=8626 PE=1 SV=1
sp|P53601|A4_MACFA        -          fasta                -            2.5e-27   89.3   5.6     5e-27   88.3   5.6   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Macaca fascicularis OX=9541 GN=APP PE=2 SV=3
sp|Q5IS80|A4_PANTR        -          fasta                -            2.5e-27   89.3   5.6     5e-27   88.3   5.6   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Pan troglodytes OX=9598 GN=APP PE=2 SV=1
sp|P08592|A4_RAT          -          fasta                -            2.5e-27   89.3   5.6     5e-27   88.3   5.6   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Rattus norvegicus OX=10116 GN=App PE=1 SV=2
sp|B7S4N9|VKT_OXYSC       -          fasta                -            2.7e-27   89.2   5.1     3e-27   89.0   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor taicotoxin OS=Oxyuranus scutellatus scutellatus OX=8667 PE=1 SV=1
sp|P0DN06|VKT1A_ANEVI     -          fasta                -            2.9e-27   89.0   4.8   3.5e-27   88.8   4.8   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3f OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P00984|VKTE_DENPO      -          fasta                -            3.4e-27   88.8   5.8   3.5e-27   88.8   5.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin E OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|Q7LZE3|VKTHE_DENAN     -          fasta                -            3.4e-27   88.8   5.8   3.5e-27   88.8   5.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin His55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|C0HJF4|VKT2_HETCR      -          fasta                -            3.4e-27   88.8   5.0   3.5e-27   88.8   5.0   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2c OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P00982|VKTHD_DENAN     -          fasta                -            3.9e-27   88.6   7.1   4.2e-27   88.6   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog delta-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q6T6T5|VKT1_BITGA      -          fasta                -            4.4e-27   88.5   9.0   5.2e-27   88.2   9.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-1 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|B6RLX2|VKTCT_OPHHA     -          fasta                -            4.7e-27   88.4   6.4   5.2e-27   88.2   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor TCI OS=Ophiophagus hannah OX=8665 PE=1 SV=1
sp|C1IC50|VKT1_WALAE      -          fasta                -            5.4e-27   88.2   5.2     6e-27   88.0   5.2   1.0   1   0   0   1   1   1   1 Protease inhibitor 1 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|F8J2F5|VKT87_DRYCN     -          fasta                -            5.8e-27   88.1   6.3   6.6e-27   87.9   6.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 87 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|Q2ES47|VKT4_DABRR      -          fasta                -            5.9e-27   88.1   6.2   6.7e-27   87.9   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 4 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|F8J2F3|VKT28_DRYCN     -          fasta                -            6.3e-27   88.0   5.5   7.2e-27   87.8   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 28 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|B5KL39|VKT2_AUSSU      -          fasta                -            6.7e-27   87.9   5.2   7.6e-27   87.7   5.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-2 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|Q60495|A4_CAVPO        -          fasta                -            6.9e-27   87.9   5.5   1.6e-26   86.7   5.5   1.6   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Cavia porcellus OX=10141 GN=APP PE=1 SV=2
sp|C0HJF3|VKT3_HETCR      -          fasta                -            6.9e-27   87.8   5.3   7.3e-27   87.8   5.3   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2d OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|C1IC52|VKT2_WALAE      -          fasta                -            7.5e-27   87.7   5.1   8.7e-27   87.5   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor spermatin OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|P00981|VKTHK_DENPO     -          fasta                -            7.8e-27   87.7   4.9   9.6e-27   87.4   4.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin K (Fragment) OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|Q6ITB0|VKT1_TROCA      -          fasta                -              8e-27   87.6   6.5   9.1e-27   87.5   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-1 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|Q6ITB1|VKT_PSEPO       -          fasta                -              8e-27   87.6   6.5   9.1e-27   87.5   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|P0DN12|VKT8_ANEVI      -          fasta                -            8.3e-27   87.6   5.9   9.9e-27   87.3   5.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3k OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P00986|VKT2_NAJNI      -          fasta                -            8.4e-27   87.6   4.2   8.9e-27   87.5   4.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Naja nivea OX=8655 PE=1 SV=1
sp|P0DN11|VKT7_ANEVI      -          fasta                -            8.6e-27   87.5   5.9   1.1e-26   87.2   5.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3j OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5KF96|VKT2_CRYNI      -          fasta                -            9.2e-27   87.4   6.4     1e-26   87.3   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-2 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5L5R0|IVBI4_PSEPO     -          fasta                -            9.5e-27   87.4   6.7   1.1e-26   87.2   6.7   1.0   1   0   0   1   1   1   1 Blackelin-4 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|B5G6G6|VKT2_PSEPO      -          fasta                -            9.5e-27   87.4   6.7   1.1e-26   87.2   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-2 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|Q9TWF8|VKT3_ANESU      -          fasta                -            9.6e-27   87.4   6.7   1.1e-26   87.3   6.7   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3d OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|Q8T3S7|VKT1_ARAVE      -          fasta                -              1e-26   87.3   6.4   1.2e-26   87.0   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type U1-aranetoxin-Av1a OS=Araneus ventricosus OX=182803 PE=2 SV=1
sp|Q96NZ8|WFKN1_HUMAN     -          fasta                -            1.1e-26   87.2  12.7   2.2e-20   67.0   0.6   3.1   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WFIKKN1 PE=1 SV=1
sp|Q2ES46|VKT5_DABRR      -          fasta                -            1.1e-26   87.2   6.1   1.3e-26   86.9   6.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 5 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P0DL86|VKT21_HETCR     -          fasta                -            1.2e-26   87.0   6.0   1.3e-26   87.0   6.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG21 OS=Heteractis crispa OX=175771 PE=3 SV=1
sp|P0DN13|VKT9_ANEVI      -          fasta                -            1.2e-26   87.0   6.9   1.5e-26   86.8   6.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3l OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P04815|BPT2_BOVIN      -          fasta                -            1.3e-26   87.0   7.9   1.7e-26   86.6   7.9   1.2   1   0   0   1   1   1   1 Spleen trypsin inhibitor I OS=Bos taurus OX=9913 PE=1 SV=2
sp|C1IC51|VKT3_WALAE      -          fasta                -            1.3e-26   87.0   4.7   1.5e-26   86.7   4.7   1.1   1   0   0   1   1   1   1 Protease inhibitor 3 OS=Walterinnesia aegyptia OX=64182 PE=2 SV=1
sp|B5KL37|VKT6_CRYNI      -          fasta                -            1.3e-26   86.9   7.3   1.5e-26   86.8   7.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-6 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5KL40|VKT3_AUSSU      -          fasta                -            1.4e-26   86.9   7.5   1.6e-26   86.7   7.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-3 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|B5L5R7|VKT2_HOPST      -          fasta                -            1.4e-26   86.9   8.2   1.6e-26   86.7   8.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-2 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=1
sp|Q9TWF9|VKT2_ANESU      -          fasta                -            1.8e-26   86.5   6.5     2e-26   86.3   6.5   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3c OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|H2A0P0|KCP5_PINMG      -          fasta                -            1.8e-26   86.5  30.7   1.1e-15   52.0   6.7   2.2   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 5 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P0DN19|VKTF_ANEVI      -          fasta                -            1.9e-26   86.4   7.2   2.3e-26   86.2   7.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3r (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|B2G331|VKT1_HETCR      -          fasta                -            2.4e-26   86.1   5.0     3e-26   85.8   5.0   1.2   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2b OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|B5KF95|VKT1_CRYNI      -          fasta                -            2.5e-26   86.0   7.8   2.9e-26   85.9   7.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-1 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5KL36|VKT5_CRYNI      -          fasta                -            2.5e-26   86.0   7.8   2.9e-26   85.9   7.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-5 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|P00991|VKT1_VIPAA      -          fasta                -            2.6e-26   86.0   8.0   3.1e-26   85.8   8.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|P0DN10|VKT6_ANEVI      -          fasta                -            2.7e-26   86.0   7.7   3.3e-26   85.7   7.7   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3i OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|C0HJU6|VKT5_HETCR      -          fasta                -            2.8e-26   85.9   4.7   2.9e-26   85.9   4.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG1 OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P81902|CSTI_BOMMO      -          fasta                -            3.3e-26   85.7   3.0   3.5e-26   85.6   3.0   1.0   1   0   0   1   1   1   1 Trypsin inhibitor OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P00993|IBP_CARCR       -          fasta                -            4.2e-26   85.3   5.0   4.2e-26   85.3   5.0   1.8   2   0   0   2   2   1   1 Chelonianin OS=Caretta caretta OX=8467 PE=1 SV=1
sp|P81547|VKT1_ANTAF      -          fasta                -            4.5e-26   85.2   7.4   5.3e-26   85.0   7.4   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2a OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|Q6T6S5|VKT2_BITGA      -          fasta                -            4.6e-26   85.2  11.2   5.4e-26   85.0  11.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-2 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|B5L5M7|IVBI_AUSSU      -          fasta                -            5.5e-26   85.0   9.4   6.3e-26   84.8   9.4   1.0   1   0   0   1   1   1   1 Kunitz/BPTI-like toxin OS=Austrelaps superbus OX=29156 PE=3 SV=1
sp|Q6ITC0|VKT2_PSEAU      -          fasta                -            5.6e-26   84.9   5.4   6.3e-26   84.8   5.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-2 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|P0DMJ4|VKTI3_ANTFU     -          fasta                -            5.6e-26   84.9   5.6   5.9e-26   84.9   5.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2b OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|P86862|VKT1_ANTEL      -          fasta                -            5.8e-26   84.9   9.4   7.1e-26   84.6   9.4   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Ael3a OS=Anthopleura elegantissima OX=6110 PE=1 SV=1
sp|P00992|VKT3_VIPAA      -          fasta                -            5.9e-26   84.9   7.4   6.8e-26   84.7   7.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|A6MGY1|VKT7_DEMVE      -          fasta                -            6.2e-26   84.8   5.8     7e-26   84.6   5.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-7 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|P0DN17|VKTD_ANEVI      -          fasta                -            6.3e-26   84.8   7.3   7.8e-26   84.5   7.3   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3p OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5KL35|VKT4_CRYNI      -          fasta                -            6.5e-26   84.7   6.7   7.3e-26   84.6   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-4 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|A8Y7N9|VKTC6_DABSI     -          fasta                -            6.7e-26   84.7   8.4     8e-26   84.4   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P00994|ISIK_HELPO      -          fasta                -            6.7e-26   84.7   9.7   7.2e-26   84.6   9.7   1.0   1   0   0   1   1   1   1 Isoinhibitor K OS=Helix pomatia OX=6536 PE=1 SV=1
sp|P0DN14|VKTA_ANEVI      -          fasta                -            7.1e-26   84.6   7.9   8.8e-26   84.3   7.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3m OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DN20|VKTG_ANEVI      -          fasta                -            7.5e-26   84.5   6.5   8.9e-26   84.3   6.5   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3s (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|A6MFL3|VKT3_DEMVE      -          fasta                -            9.2e-26   84.2   4.9     1e-25   84.1   4.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-3 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|B5KL38|VKT1_AUSSU      -          fasta                -            9.7e-26   84.2   5.5   1.1e-25   84.0   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-1 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|P25660|VKT9_BUNFA      -          fasta                -            1.2e-25   83.9   8.0   1.3e-25   83.7   8.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor IX OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|F8J2F4|VKT16_DRYCN     -          fasta                -            1.3e-25   83.8   6.4   1.4e-25   83.6   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 161 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|E7FL11|VKT1_PSERS      -          fasta                -            1.6e-25   83.5   6.2   1.8e-25   83.3   6.2   1.0   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 1 OS=Pseudechis rossignolii OX=1489342 PE=1 SV=1
sp|B4ESA3|VKT2L_BUNMU     -          fasta                -            1.6e-25   83.4   6.1   1.9e-25   83.3   6.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-2 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|B5L5R4|IVBI4_NOTSC     -          fasta                -            1.9e-25   83.2   4.5   2.1e-25   83.1   4.5   1.0   1   0   0   1   1   1   1 Tigerin-4 OS=Notechis scutatus scutatus OX=70142 PE=3 SV=1
sp|A6MFL4|VKT4_DEMVE      -          fasta                -            1.9e-25   83.2   7.6   2.1e-25   83.1   7.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-4 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P0DMJ2|VKT3C_ACTEQ     -          fasta                -              2e-25   83.1   7.5   2.1e-25   83.1   7.5   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3c OS=Actinia equina OX=6106 PE=1 SV=1
sp|B5L5R1|IVBI5_PSEPO     -          fasta                -              2e-25   83.1   6.5   2.3e-25   83.0   6.5   1.0   1   0   0   1   1   1   1 Blackelin-5 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|P24541|VKT_ERIMA       -          fasta                -            2.1e-25   83.1   8.1   2.4e-25   82.9   8.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Eristicophis macmahoni OX=110227 PE=1 SV=1
sp|P0DN07|VKT4_ANEVI      -          fasta                -            2.5e-25   82.9   8.2   3.1e-25   82.6   8.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3g OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q6ITB3|VKT1_NOTSC      -          fasta                -            2.6e-25   82.8   3.3   2.9e-25   82.6   3.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-1 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|Q6ITC1|VKTH1_PSEAU     -          fasta                -            2.6e-25   82.8   5.9   2.9e-25   82.6   5.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog mulgin-1 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|B5KL33|VKT2_TROCA      -          fasta                -            2.6e-25   82.8   3.3   2.9e-25   82.6   3.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-2 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|E7FL12|VKT2_PSERS      -          fasta                -            2.6e-25   82.8   5.2   2.9e-25   82.6   5.2   1.0   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 2 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|A6MFL1|VKT1_DEMVE      -          fasta                -            2.9e-25   82.7   5.4   3.3e-25   82.5   5.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-1 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P00976|IBPC_BOVIN      -          fasta                -            2.9e-25   82.7   3.0   3.3e-25   82.5   3.0   1.0   1   0   0   1   1   1   1 Colostrum trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|A6MGX9|VKT5_DEMVE      -          fasta                -              3e-25   82.6   4.8   3.4e-25   82.4   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-5 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|A5X2X1|VKT_SISCA       -          fasta                -            3.1e-25   82.6   9.0   3.1e-25   82.6   9.0   1.9   2   0   0   2   2   1   1 Fused toxin protein OS=Sistrurus catenatus edwardsii OX=8762 PE=2 SV=1
sp|Q06481|APLP2_HUMAN     -          fasta                -            3.2e-25   82.5   3.4   3.2e-25   82.5   3.4   2.2   3   0   0   3   3   1   1 Amyloid-like protein 2 OS=Homo sapiens OX=9606 GN=APLP2 PE=1 SV=2
sp|B1B5I8|VKT3_STIHA      -          fasta                -            3.2e-25   82.5   5.9   4.4e-25   82.1   5.9   1.1   1   0   0   1   1   1   1 KappaPI-stichotoxin-Shd2a OS=Stichodactyla haddoni OX=475174 PE=1 SV=1
sp|P15943|APLP2_RAT       -          fasta                -            3.5e-25   82.4   3.5   3.5e-25   82.4   3.5   1.9   2   0   0   2   2   1   1 Amyloid-like protein 2 OS=Rattus norvegicus OX=10116 GN=Aplp2 PE=1 SV=2
sp|B5KL31|VKT3_PSEPO      -          fasta                -            3.9e-25   82.2   5.6   4.4e-25   82.1   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-3 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|B5KF94|VKT1_HOPST      -          fasta                -              4e-25   82.2   5.3   4.5e-25   82.0   5.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-1 OS=Hoplocephalus stephensii OX=196418 PE=2 SV=1
sp|A8Y7N6|VKTC3_DABSI     -          fasta                -            4.1e-25   82.2   8.3   4.7e-25   82.0   8.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B5L5Q8|VKT5_PSEAU      -          fasta                -            4.1e-25   82.2   6.0   4.7e-25   82.0   6.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-5 OS=Pseudechis australis OX=8670 PE=3 SV=1
sp|Q6ITB8|VKT4_PSEAU      -          fasta                -            4.2e-25   82.1   5.6   4.8e-25   81.9   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-4 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|P0DN18|VKTE_ANEVI      -          fasta                -            4.5e-25   82.0   7.9   5.5e-25   81.7   7.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3q OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|E7FL13|VKT3_PSERS      -          fasta                -            4.6e-25   82.0   6.9   5.2e-25   81.8   6.9   1.0   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 3 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|P0DKL8|VKT_VIPRE       -          fasta                -              5e-25   81.9   7.9   5.5e-25   81.8   7.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Vur-KIn OS=Vipera renardi OX=927686 PE=1 SV=1
sp|A8Y7N7|VKTC4_DABSI     -          fasta                -            5.6e-25   81.7   8.2   6.5e-25   81.5   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B2KTG2|VKTH1_BUNFA     -          fasta                -            5.8e-25   81.7   7.8   6.7e-25   81.5   7.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B1 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|Q8AY41|VKTC_BUNCA      -          fasta                -            5.9e-25   81.6   5.6   6.8e-25   81.5   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P00979|VKTH1_DENPO     -          fasta                -              6e-25   81.6   7.1   6.9e-25   81.4   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin I OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|C1IC53|VKT4_WALAE      -          fasta                -            6.3e-25   81.6   8.5   7.8e-25   81.3   8.5   1.1   1   0   0   1   1   1   1 Protease inhibitor 4 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|F6ULY1|WFC6B_MOUSE     -          fasta                -            6.6e-25   81.5   1.3   1.9e-24   80.0   1.3   1.7   1   0   0   1   1   1   1 WAP four-disulfide core domain protein 6B OS=Mus musculus OX=10090 GN=Wfdc6b PE=2 SV=1
sp|B2KTG1|VKT_BUNFA       -          fasta                -            6.8e-25   81.5   7.5   8.1e-25   81.2   7.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bungaruskunin OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|Q1RPT0|VKTH4_BUNMU     -          fasta                -            7.3e-25   81.4   7.0   8.6e-25   81.1   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=1
sp|Q8AY45|VKBH2_BUNCA     -          fasta                -            7.6e-25   81.3   7.0   8.6e-25   81.1   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2a chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|B5KL30|VKT4_OXYSC      -          fasta                -            8.9e-25   81.1   3.2     1e-24   80.9   3.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-4 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P0DMJ3|VKTI1_ANTFU     -          fasta                -            9.7e-25   81.0   7.3     1e-24   80.9   7.3   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2a OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|H2A0N1|KCP2_PINMG      -          fasta                -            9.8e-25   80.9  17.1   1.3e-13   45.3   4.7   2.2   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 2 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|Q75S50|VKTH3_BUNCA     -          fasta                -            1.3e-24   80.6   6.6   1.4e-24   80.4   6.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY44|VKTH7_BUNCA     -          fasta                -            1.3e-24   80.6   6.6   1.4e-24   80.4   6.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2b chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|E5AJX3|VKT_VIPBN       -          fasta                -            1.4e-24   80.4   9.1   1.7e-24   80.2   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor ki-VN OS=Vipera berus nikolskii OX=1808362 PE=2 SV=1
sp|B5KL32|VKT3_NOTSC      -          fasta                -            1.5e-24   80.4   7.8   1.6e-24   80.2   7.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-3 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|A0A1Z0YU59|MAMB1_DENAN -          fasta                -            1.6e-24   80.2   9.5   1.7e-24   80.2   9.5   1.0   1   0   0   1   1   1   1 Mambaquaretin-1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|A6MFL2|VKT2_DEMVE      -          fasta                -            1.9e-24   80.0   6.5   2.2e-24   79.8   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-2 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|B5KL34|VKT3_CRYNI      -          fasta                -            2.1e-24   79.9   5.7   2.3e-24   79.7   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-3 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|H6VC06|VKTK2_DABRR     -          fasta                -            2.3e-24   79.8   6.7   2.6e-24   79.6   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-II OS=Daboia russelii OX=8707 PE=1 SV=1
sp|P00990|VKT2_DABSI      -          fasta                -            2.8e-24   79.5   8.3     3e-24   79.4   8.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|Q29428|TKDP1_SHEEP     -          fasta                -            2.9e-24   79.5   6.3   5.2e-24   78.6   6.3   1.4   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Ovis aries OX=9940 GN=TKDP1 PE=2 SV=1
sp|B5KL41|VKT4_AUSSU      -          fasta                -            3.1e-24   79.3   8.0   3.5e-24   79.2   8.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-4 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|Q8AY43|VKTA_BUNCA      -          fasta                -            3.4e-24   79.2   9.1     4e-24   79.0   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor A OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P0DJ50|VKT31_MESMA     -          fasta                -            3.8e-24   79.1  11.1   4.8e-24   78.7  11.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-2 OS=Mesobuthus martensii OX=34649 PE=2 SV=2
sp|A8Y7N5|VKTC2_DABSI     -          fasta                -              4e-24   79.0   6.6   4.5e-24   78.8   6.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P0DMX0|VKT3_ANTAF      -          fasta                -            4.1e-24   79.0  10.7   4.3e-24   78.9  10.7   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|Q6ITB2|VKT2_NOTSC      -          fasta                -            4.3e-24   78.9   1.9   4.9e-24   78.7   1.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-2 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|Q2ES48|VKT3_DABRR      -          fasta                -            4.8e-24   78.8   7.3   5.4e-24   78.6   7.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|F8J2F6|VKT18_DRYCN     -          fasta                -            4.8e-24   78.7   5.7   5.5e-24   78.6   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 18 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|P0C8W3|VKT11_HOFGE     -          fasta                -            5.2e-24   78.6   7.4   6.2e-24   78.4   7.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Hg1 OS=Hoffmannihadrurus gertschi OX=380989 PE=1 SV=1
sp|A8Y7P4|VKTB4_DABSI     -          fasta                -            5.8e-24   78.5   6.8   6.6e-24   78.3   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A8Y7P1|VKTB1_DABSI     -          fasta                -            6.9e-24   78.2   6.5   7.9e-24   78.1   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B1 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|D4A2Z2|EPPI_RAT        -          fasta                -            7.2e-24   78.2   9.5   7.2e-24   78.2   9.5   2.0   2   1   0   2   2   1   1 Eppin OS=Rattus norvegicus OX=10116 GN=Eppin PE=3 SV=1
sp|A8Y7P6|VKTB6_DABSI     -          fasta                -            7.4e-24   78.1   8.9   8.4e-24   78.0   8.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|O93279|A4_TAKRU        -          fasta                -            7.5e-24   78.1   3.7   1.5e-23   77.1   3.7   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Takifugu rubripes OX=31033 GN=app PE=3 SV=1
sp|A8Y7N4|VKTC1_DABSI     -          fasta                -            7.6e-24   78.1   9.2   8.8e-24   77.9   9.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C1 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|H6VC05|VKTK1_DABRR     -          fasta                -            7.6e-24   78.1   9.2   8.8e-24   77.9   9.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-I OS=Daboia russelii OX=8707 PE=1 SV=1
sp|P20229|VKTTI_NAJNA     -          fasta                -            8.1e-24   78.0   7.1   8.5e-24   77.9   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|B4ESA4|VKT3L_BUNMU     -          fasta                -            9.2e-24   77.8  10.0     1e-23   77.7  10.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-3 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|O62845|ELAC_MACEU      -          fasta                -            9.3e-24   77.8   5.0   1.5e-23   77.2   5.0   1.3   1   0   0   1   1   1   1 Early lactation protein OS=Macropus eugenii OX=9315 GN=ELP PE=1 SV=1
sp|A8Y7P5|VKTB5_DABSI     -          fasta                -            9.4e-24   77.8   6.4   1.1e-23   77.6   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A8Y7P0|VKTB7_DABSI     -          fasta                -            9.9e-24   77.7   8.5   1.1e-23   77.6   8.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 7 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q2ES50|VKT1_DABRR      -          fasta                -            9.9e-24   77.7   8.5   1.1e-23   77.6   8.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|A8Y7N8|VKTC5_DABSI     -          fasta                -              1e-23   77.7   8.9   1.2e-23   77.5   8.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P81548|VKT2_ANTAF      -          fasta                -            1.1e-23   77.6  10.0   1.2e-23   77.4  10.0   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|Q28201|TKDP1_BOVIN     -          fasta                -            1.1e-23   77.6   5.3     5e-23   75.5   5.9   1.8   2   0   0   2   2   1   1 Trophoblast Kunitz domain protein 1 OS=Bos taurus OX=9913 GN=TKDP1 PE=2 SV=2
sp|Q8AY42|VKTB_BUNCA      -          fasta                -            1.2e-23   77.5   9.0   1.4e-23   77.3   9.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|I2G9B4|VKT_MACLN       -          fasta                -            1.3e-23   77.3   9.7   1.5e-23   77.1   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PIVL OS=Macrovipera lebetina transmediterranea OX=384075 PE=1 SV=1
sp|Q7T2Q6|VKTHB_BUNFL     -          fasta                -            1.5e-23   77.2   9.4   1.7e-23   77.0   9.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B chain OS=Bungarus flaviceps flaviceps OX=8615 PE=1 SV=1
sp|Q90W96|VKT6_PSETT      -          fasta                -            1.5e-23   77.1   5.3   1.7e-23   77.0   5.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-6 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P26228|SBPI_SARBU      -          fasta                -            1.5e-23   77.1   6.6   1.8e-23   76.9   6.6   1.0   1   0   0   1   1   1   1 Protease inhibitor OS=Sarcophaga bullata OX=7385 PE=1 SV=1
sp|Q3UW55|WFC6A_MOUSE     -          fasta                -            1.6e-23   77.1   0.8   1.6e-23   77.1   0.8   1.9   2   1   0   2   2   1   1 WAP four-disulfide core domain protein 6A OS=Mus musculus OX=10090 GN=Wfdc6a PE=2 SV=1
sp|B5KL27|VKT3_OXYMI      -          fasta                -            1.6e-23   77.1   4.0   1.8e-23   76.9   4.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-3 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|A8Y7P3|VKTB3_DABSI     -          fasta                -              2e-23   76.8   7.0   2.3e-23   76.6   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P0C5J5|WFKN1_RAT       -          fasta                -            2.2e-23   76.6   4.2   2.3e-20   67.0   0.4   3.5   5   0   0   5   5   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Rattus norvegicus OX=10116 GN=Wfikkn1 PE=2 SV=1
sp|Q29100|UPTI_PIG        -          fasta                -            2.4e-23   76.5   7.5   2.4e-23   76.5   7.5   1.4   1   1   0   1   1   1   1 Uterine plasmin/trypsin inhibitor OS=Sus scrofa OX=9823 PE=1 SV=1
sp|B5KL29|VKT3_OXYSC      -          fasta                -            2.5e-23   76.4   4.3   2.8e-23   76.3   4.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-3 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|A7X3V4|VKT1_TELDH      -          fasta                -            2.5e-23   76.4  10.8     3e-23   76.2  10.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Tel1 OS=Telescopus dhara OX=338837 PE=2 SV=1
sp|P0DJ46|VKT21_LYCMC     -          fasta                -              3e-23   76.2   7.1   3.6e-23   76.0   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1a OS=Lychas mucronatus OX=172552 PE=1 SV=1
sp|A8Y7P2|VKTB2_DABSI     -          fasta                -              3e-23   76.2   8.8   3.5e-23   76.0   8.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q8R0S6|WFKN1_MOUSE     -          fasta                -            3.2e-23   76.1   5.3   1.6e-20   67.5   0.7   3.4   3   1   1   4   4   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Mus musculus OX=10090 GN=Wfikkn1 PE=2 SV=2
sp|B2KTG3|VKTH2_BUNFA     -          fasta                -            3.3e-23   76.1  10.0   3.8e-23   75.9  10.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B2 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|Q0PL65|VKTH7_BUNMU     -          fasta                -            3.9e-23   75.8  11.3   4.2e-23   75.7  11.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5-B chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|P15989|CO6A3_CHICK     -          fasta                -            4.3e-23   75.7   5.1     1e-22   74.5   5.1   1.7   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Gallus gallus OX=9031 GN=COL6A3 PE=2 SV=2
sp|P0DN15|VKTB_ANEVI      -          fasta                -            6.6e-23   75.1  10.1     8e-23   74.8  10.1   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3n OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P82968|MCPI_MELCP      -          fasta                -            8.1e-23   74.8   8.7   8.1e-23   74.8   8.7   2.4   3   0   0   3   3   1   1 Four-domain proteases inhibitor OS=Melithaea caledonica OX=156534 PE=1 SV=1
sp|P81162|CRPTI_RHIMP     -          fasta                -            8.4e-23   74.8   6.6     1e-22   74.5   6.6   1.1   1   0   0   1   1   1   1 Protease inhibitor carrapatin OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|A7X3V7|VKT1_PHIOL      -          fasta                -            9.4e-23   74.6   6.6   1.1e-22   74.4   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Phi1 OS=Philodryas olfersii OX=120305 PE=2 SV=1
sp|D8KY58|VKT_BOMTE       -          fasta                -            1.1e-22   74.4   4.3   1.4e-22   74.1   4.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bt-KTI OS=Bombus terrestris OX=30195 PE=2 SV=1
sp|P82966|VKTCI_OPHHA     -          fasta                -            1.1e-22   74.3   5.4   1.3e-22   74.2   5.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Ophiophagus hannah OX=8665 PE=1 SV=2
sp|Q5ZPJ7|VKT_NAJAT       -          fasta                -            1.2e-22   74.2   9.2   1.4e-22   74.1   9.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor NACI OS=Naja atra OX=8656 PE=1 SV=1
sp|P0DJ45|VKT22_LYCMC     -          fasta                -            1.3e-22   74.2   7.6   1.5e-22   73.9   7.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1b OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|B5KL28|VKT4_OXYMI      -          fasta                -            1.5e-22   73.9   3.9   1.8e-22   73.7   3.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-4 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|O95925|EPPI_HUMAN      -          fasta                -            1.6e-22   73.9   8.1   1.6e-22   73.9   8.1   1.9   2   1   0   2   2   1   1 Eppin OS=Homo sapiens OX=9606 GN=EPPIN PE=1 SV=1
sp|P16044|IBPI_TACTR      -          fasta                -            2.1e-22   73.5   7.9   2.5e-22   73.2   7.9   1.0   1   0   0   1   1   1   1 Proteinase inhibitor OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|B5L5R6|IVBI3_HOPST     -          fasta                -            2.2e-22   73.4   5.2   2.5e-22   73.3   5.2   1.0   1   0   0   1   1   1   1 Stephenin-3 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=2
sp|Q9DA01|EPPI_MOUSE      -          fasta                -            2.4e-22   73.3   9.8   2.4e-22   73.3   9.8   1.9   2   0   0   2   2   1   1 Eppin OS=Mus musculus OX=10090 GN=Eppin PE=1 SV=1
sp|Q29143|ELAC_TRIVU      -          fasta                -            2.5e-22   73.3   3.6   3.4e-22   72.8   3.6   1.2   1   0   0   1   1   1   1 Early lactation protein OS=Trichosurus vulpecula OX=9337 GN=ELP PE=1 SV=1
sp|B5L5Q1|VKT7_PSETT      -          fasta                -            3.1e-22   72.9   4.7   3.6e-22   72.8   4.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-7 OS=Pseudonaja textilis textilis OX=169397 PE=3 SV=1
sp|P0DJ48|VKT23_LYCMC     -          fasta                -            4.3e-22   72.5   7.9   4.7e-22   72.4   7.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1c OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|Q4KUS1|WFDC8_MOUSE     -          fasta                -            4.7e-22   72.4   5.6   4.7e-22   72.4   5.6   3.2   5   1   1   6   6   1   1 WAP four-disulfide core domain protein 8 OS=Mus musculus OX=10090 GN=Wfdc8 PE=2 SV=1
sp|P0DN16|VKTC_ANEVI      -          fasta                -            4.8e-22   72.4  11.5   5.8e-22   72.1  11.5   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3o OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P86959|KCP1_PINMA      -          fasta                -              5e-22   72.3   9.9   9.4e-22   71.4   9.9   1.5   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q9BDL1|EPPI_MACMU      -          fasta                -            5.3e-22   72.2   8.6   5.3e-22   72.2   8.6   1.8   2   0   0   2   2   1   1 Eppin OS=Macaca mulatta OX=9544 GN=EPPIN PE=2 SV=1
sp|H2A0N5|KCP3_PINMG      -          fasta                -            5.7e-22   72.1  26.9   5.2e-12   40.2  10.6   2.2   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|D2Y491|VKT1D_CONCL     -          fasta                -            7.5e-22   71.7   5.0   8.1e-22   71.6   5.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1d (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|D2Y489|VKT1B_CONCL     -          fasta                -            7.5e-22   71.7   4.8   8.1e-22   71.6   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1b (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P16344|VKT4_HETCR      -          fasta                -            8.3e-22   71.6   2.4     9e-22   71.5   2.4   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2a OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|Q90W97|VKT5_PSETT      -          fasta                -            8.5e-22   71.5   4.9   9.7e-22   71.4   4.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-5 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|D2Y490|VKT1C_CONCL     -          fasta                -            1.4e-21   70.9   5.6   1.5e-21   70.8   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1c (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P49223|SPIT3_HUMAN     -          fasta                -            1.6e-21   70.7   9.2   2.2e-21   70.2   9.2   1.1   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 3 OS=Homo sapiens OX=9606 GN=SPINT3 PE=3 SV=3
sp|P0DJ49|VKT24_MESMA     -          fasta                -            1.8e-21   70.5   7.2     2e-21   70.4   7.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-1 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
sp|P00983|VKTHB_DENPO     -          fasta                -              2e-21   70.3   6.6   2.1e-21   70.3   6.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin B OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|H2A0M2|KCP1_PINMG      -          fasta                -            2.2e-21   70.2  10.2   4.2e-21   69.3  10.2   1.5   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P0DJ47|VKT12_MESMA     -          fasta                -            2.2e-21   70.2  11.3   2.6e-21   70.0  11.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-3 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
sp|D2Y488|VKT1A_CONCL     -          fasta                -            2.3e-21   70.2   4.7   2.7e-21   69.9   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1a OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P0DJ77|VKT5_CYRSC      -          fasta                -            2.4e-21   70.1   7.5   2.9e-21   69.8   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P68425|VKT1A_CYRSC     -          fasta                -            2.4e-21   70.1   7.5   2.9e-21   69.8   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=1 SV=2
sp|P86964|KCP3_PINMA      -          fasta                -            2.5e-21   70.1  27.7   1.9e-11   38.4  11.1   2.3   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q589G4|VKT19_ANOSM     -          fasta                -            2.8e-21   69.9   2.6   3.1e-21   69.8   2.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor As-fr-19 OS=Anoplius samariensis OX=200614 PE=1 SV=1
sp|B2ZBB6|VKT11_CYRSC     -          fasta                -            3.2e-21   69.7   7.7   3.8e-21   69.5   7.7   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ66|VKT17_CYRHA     -          fasta                -            3.3e-21   69.6   8.9   4.8e-21   69.1   8.9   1.3   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-03141017 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P11424|IMAP_DROFU      -          fasta                -            3.6e-21   69.5   3.9     4e-21   69.4   3.9   1.1   1   0   0   1   1   1   1 Male accessory gland serine protease inhibitor OS=Drosophila funebris OX=7221 GN=PapD PE=1 SV=1
sp|P0DJ76|VKT4_CYRSC      -          fasta                -            4.2e-21   69.3   7.6     5e-21   69.1   7.6   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P26227|HTIB_MANSE      -          fasta                -            5.3e-21   69.0   2.9   5.6e-21   68.9   2.9   1.0   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor B (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|B5L5Q6|VKT5_OXYMI      -          fasta                -            6.3e-21   68.8   1.7   7.1e-21   68.6   1.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-5 OS=Oxyuranus microlepidotus OX=111177 PE=3 SV=1
sp|P19859|VKTCI_NAJNA     -          fasta                -            8.6e-21   68.3   9.5   9.1e-21   68.2   9.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|Q8T0W4|VKT2_PIMHY      -          fasta                -            1.3e-20   67.7   2.7   1.7e-20   67.4   2.7   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor cvp2 OS=Pimpla hypochondriaca OX=135724 PE=1 SV=1
sp|Q9EPX2|PPN_MOUSE       -          fasta                -            1.4e-20   67.7   5.9   1.4e-19   64.4   5.9   2.9   1   0   0   1   1   1   1 Papilin OS=Mus musculus OX=10090 GN=Papln PE=2 SV=2
sp|P10832|ISC2_BOMMO      -          fasta                -            1.7e-20   67.4   8.9   1.9e-20   67.2   8.9   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-II OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P10831|ISC1_BOMMO      -          fasta                -            2.1e-20   67.1   8.3   2.5e-20   66.8   8.3   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-I OS=Bombyx mori OX=7091 PE=1 SV=1
sp|H2A0N9|KCP4_PINMG      -          fasta                -            4.7e-20   66.0  12.6   4.7e-20   66.0  12.6   2.5   2   0   0   2   2   1   1 BPTI/Kunitz domain-containing protein 4 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|Q1RPS9|VKTH5_BUNMU     -          fasta                -            5.9e-20   65.6  11.0     7e-20   65.4  11.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|P0DMJ1|VKT39_CYRSC     -          fasta                -              6e-20   65.6   4.4   7.2e-20   65.4   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1g OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2Q2|VKTM1_CYRHA     -          fasta                -              7e-20   65.4   5.9   8.4e-20   65.2   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1m OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2Q9|VKTR1_CYRHA     -          fasta                -            7.9e-20   65.2   6.8   9.4e-20   65.0   6.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1r OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0CY85|VKTB1_CONBU     -          fasta                -            7.9e-20   65.2   4.9   9.6e-20   65.0   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type conkunitzin-B1 OS=Conus bullatus OX=89438 PE=2 SV=1
sp|D2Y2G1|VKTJ1_CYRHA     -          fasta                -            8.6e-20   65.1   6.0     1e-19   64.9   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1j OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ84|VKT40_CYRSC     -          fasta                -            8.6e-20   65.1   6.0     1e-19   64.9   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2Q7|VKTP1_CYRHA     -          fasta                -              1e-19   64.9   5.5   1.2e-19   64.7   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1p OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2Q8|VKTQ1_CYRHA     -          fasta                -            1.1e-19   64.7   5.8   1.4e-19   64.5   5.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1q OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q1RPS8|VKTH6_BUNMU     -          fasta                -            1.3e-19   64.6  10.5   1.5e-19   64.3  10.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B6 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q75S49|VKTH4_BUNCA     -          fasta                -            1.6e-19   64.3   8.6   1.8e-19   64.1   8.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain (Fragment) OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|P0DJ82|VKT27_CYRSC     -          fasta                -            1.6e-19   64.3   9.7   1.9e-19   64.0   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|O95428|PPN_HUMAN       -          fasta                -            1.6e-19   64.3   4.7   1.6e-19   64.3   4.7   2.8   2   0   0   2   2   1   1 Papilin OS=Homo sapiens OX=9606 GN=PAPLN PE=2 SV=4
sp|Q8AY46|VKTHB_BUNCA     -          fasta                -            1.6e-19   64.2   8.6   1.9e-19   64.0   8.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|D2Y2Q1|VKTL1_CYRHA     -          fasta                -              3e-19   63.4   6.4   3.5e-19   63.2   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1l OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P81906|ISPI2_GALME     -          fasta                -            3.3e-19   63.2   1.2   3.7e-19   63.1   1.2   1.0   1   0   0   1   1   1   1 Inducible serine protease inhibitor 2 (Fragment) OS=Galleria mellonella OX=7137 PE=1 SV=1
sp|Q9W728|VKTH3_BUNMU     -          fasta                -            4.8e-19   62.7   9.3   5.7e-19   62.5   9.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|D2Y2Q5|VKTN1_CYRHA     -          fasta                -            4.8e-19   62.7   5.9   5.7e-19   62.5   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1n OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P00987|VKTH1_BUNMU     -          fasta                -            5.2e-19   62.6   9.1   6.1e-19   62.4   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain, major component OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|B4ESA2|VKT1L_BUNMU     -          fasta                -            5.6e-19   62.5   6.2   6.3e-19   62.3   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-1 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|B2ZBC0|VKTG9_CYRSC     -          fasta                -            7.1e-19   62.2   2.8   8.6e-19   61.9   2.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P07481|ISC3_BOMMO      -          fasta                -            7.9e-19   62.0   7.7   9.1e-19   61.8   7.7   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-III OS=Bombyx mori OX=7091 PE=1 SV=1
sp|Q2UY11|COSA1_MOUSE     -          fasta                -            1.2e-18   61.4   6.7   2.3e-18   60.6   6.7   1.4   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Mus musculus OX=10090 GN=Col28a1 PE=2 SV=1
sp|B5L5Q3|IVBS5_OXYSC     -          fasta                -            1.4e-18   61.2   1.2   1.6e-18   61.0   1.2   1.0   1   0   0   1   1   1   1 Scutellin-5 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=3 SV=1
sp|O73683|A4_TETFL        -          fasta                -            1.6e-18   61.0   1.0   3.3e-18   60.1   1.0   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Tetraodon fluviatilis OX=47145 GN=app PE=2 SV=1
sp|P0DJ85|VKT45_CYRSC     -          fasta                -            1.8e-18   60.9   1.9   2.2e-18   60.6   1.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1f OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q2UY09|COSA1_HUMAN     -          fasta                -            1.9e-18   60.9   7.0   3.2e-18   60.1   7.0   1.4   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Homo sapiens OX=9606 GN=COL28A1 PE=2 SV=2
sp|P0DJ80|VKT22_CYRSC     -          fasta                -            2.3e-18   60.6   3.2   2.8e-18   60.3   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|B2ZBB8|VKT33_CYRSC     -          fasta                -            2.3e-18   60.6   3.2   2.8e-18   60.3   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ75|VKT2_CYRSC      -          fasta                -            2.3e-18   60.6   3.2   2.8e-18   60.3   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ78|VKT6_CYRSC      -          fasta                -            2.3e-18   60.6   3.2   2.8e-18   60.3   3.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ79|VKT13_CYRSC     -          fasta                -            2.4e-18   60.5   3.0   2.9e-18   60.2   3.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2C2|VKTA1_CYRHA     -          fasta                -              4e-18   59.8   3.5   4.9e-18   59.5   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ70|VKT53_CYRHA     -          fasta                -              4e-18   59.8   3.5   4.9e-18   59.5   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ69|VKT52_CYRHA     -          fasta                -            4.4e-18   59.6   4.6   5.2e-18   59.4   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-852 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ74|VKT76_CYRHA     -          fasta                -            4.4e-18   59.6   4.6   5.2e-18   59.4   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-0109076 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F5|VKT4_CYRHA      -          fasta                -            4.9e-18   59.5   4.3   5.9e-18   59.2   4.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ71|VKT35_CYRHA     -          fasta                -            4.9e-18   59.5   4.3   5.9e-18   59.2   4.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q9D263|SPIT4_MOUSE     -          fasta                -              5e-18   59.5   5.6     7e-18   59.0   5.6   1.2   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Mus musculus OX=10090 GN=Spint4 PE=2 SV=1
sp|D2Y2F8|VKTG1_CYRHA     -          fasta                -            5.2e-18   59.4   3.4   6.3e-18   59.2   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1g OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F4|VKTC1_CYRHA     -          fasta                -            5.3e-18   59.4   3.3   6.3e-18   59.1   3.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ67|VKT34_CYRHA     -          fasta                -            5.3e-18   59.4   3.3   6.3e-18   59.1   3.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F6|VKTE1_CYRHA     -          fasta                -            5.4e-18   59.4   3.7   6.5e-18   59.1   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ72|VKT68_CYRHA     -          fasta                -            5.4e-18   59.4   3.7   6.5e-18   59.1   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2Q6|VKTO1_CYRHA     -          fasta                -            6.6e-18   59.1   3.9   7.9e-18   58.8   3.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1o OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q02388|CO7A1_HUMAN     -          fasta                -            7.5e-18   58.9   1.2   1.1e-17   58.3   1.2   1.3   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Homo sapiens OX=9606 GN=COL7A1 PE=1 SV=2
sp|B2ZBB9|VKTG6_CYRSC     -          fasta                -              1e-17   58.5   4.3   1.2e-17   58.2   4.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|Q63870|CO7A1_MOUSE     -          fasta                -            1.4e-17   58.0   1.0   2.2e-17   57.4   1.0   1.3   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Mus musculus OX=10090 GN=Col7a1 PE=1 SV=3
sp|P0DJ81|VKT24_CYRSC     -          fasta                -            2.1e-17   57.5   1.5   2.5e-17   57.2   1.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2F3|VKT2_CYRHA      -          fasta                -            2.2e-17   57.4   3.3   2.6e-17   57.2   3.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ64|VKT31_CYRHA     -          fasta                -            2.2e-17   57.4   3.3   2.6e-17   57.2   3.3   1.1   1   0   0   1   1   1   1 U15-Kunitz-type theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F7|VKTF1_CYRHA     -          fasta                -            2.2e-17   57.4   4.6   2.9e-17   57.0   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ73|VKT74_CYRHA     -          fasta                -            2.2e-17   57.4   4.6   2.9e-17   57.0   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F9|VKTH1_CYRHA     -          fasta                -            3.2e-17   56.9   3.7   3.9e-17   56.6   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ65|VKT7_CYRHA      -          fasta                -            3.2e-17   56.9   3.7   3.9e-17   56.6   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q6UDR6|SPIT4_HUMAN     -          fasta                -              2e-16   54.4   5.1     3e-16   53.8   5.1   1.3   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Homo sapiens OX=9606 GN=SPINT4 PE=3 SV=1
sp|D2Y2G2|VKTK1_CYRHA     -          fasta                -            6.7e-16   52.7   4.6   8.1e-16   52.4   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ68|VKT45_CYRHA     -          fasta                -            6.7e-16   52.7   4.6   8.1e-16   52.4   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2G0|VKTI1_CYRHA     -          fasta                -            7.4e-16   52.5   3.5     9e-16   52.3   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1i OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DMW9|VKT34_ACTEQ     -          fasta                -            1.2e-15   51.9   1.5   1.2e-15   51.9   1.5   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-IV (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|C0LNR2|VKT_VESBI       -          fasta                -            2.6e-15   50.7   2.7   3.3e-15   50.4   2.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bicolin OS=Vespa bicolor OX=619325 PE=1 SV=1
sp|Q8IUA0|WFDC8_HUMAN     -          fasta                -            7.5e-15   49.3   8.7   7.5e-15   49.3   8.7   3.0   4   0   0   4   4   1   1 WAP four-disulfide core domain protein 8 OS=Homo sapiens OX=9606 GN=WFDC8 PE=2 SV=2
sp|P0DMW8|VKT33_ACTEQ     -          fasta                -            9.2e-15   49.0   2.5   9.6e-15   49.0   2.5   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-III (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|Q7Z1K3|ANIS1_ANISI     -          fasta                -            3.6e-14   47.1   5.3   7.8e-14   46.0   4.7   2.0   1   1   0   1   1   1   1 Major allergen Ani s 1 OS=Anisakis simplex OX=6269 PE=1 SV=1
sp|Q2ES49|VKT2_DABRR      -          fasta                -            2.5e-13   44.4   5.9   2.9e-13   44.2   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P26226|HTIA_MANSE      -          fasta                -            5.8e-12   40.0   2.0   7.7e-12   39.6   2.0   1.2   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor A (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|Q9BQY6|WFDC6_HUMAN     -          fasta                -            2.6e-11   38.0   2.7   2.6e-11   38.0   2.7   1.9   2   1   0   2   2   1   1 WAP four-disulfide core domain protein 6 OS=Homo sapiens OX=9606 GN=WFDC6 PE=2 SV=1
sp|P0CAR0|VKTG1_MICPY     -          fasta                -            3.3e-11   37.6   0.7   3.4e-11   37.6   0.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor G1 (Fragment) OS=Micrurus pyrrhocryptus OX=129468 PE=1 SV=1
sp|P0CH75|VKT25_CYRHA     -          fasta                -            1.6e-10   35.4   0.8   1.8e-10   35.3   0.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor hainantoxin F7-25.66 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=1 SV=1
sp|P86963|KCP2_PINMA      -          fasta                -            7.6e-09   30.1   7.0   7.6e-09   30.1   7.0   3.4   2   1   1   3   3   2   1 BPTI/Kunitz domain-containing protein 2 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q11101|YL15_CAEEL      -          fasta                -              5e-08   27.4   8.0   1.8e-07   25.7   8.0   2.1   1   0   0   1   1   1   1 BPTI/Kunitz inhibitor domain-containing protein C02F12.5 OS=Caenorhabditis elegans OX=6239 GN=C02F12.5 PE=1 SV=3
sp|O62247|BLI5_CAEEL      -          fasta                -            1.3e-05   19.7   0.6   4.4e-05   18.0   0.6   2.0   1   0   0   1   1   1   1 Kunitz-type protein bli-5 OS=Caenorhabditis elegans OX=6239 GN=bli-5 PE=1 SV=1
sp|D3GGZ8|BLI5_HAECO      -          fasta                -               0.23    6.1  10.9    0.0018   12.8   1.3   2.5   3   1   0   3   3   1   0 Kunitz-type protein bli-5 OS=Haemonchus contortus OX=6289 GN=bli-5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      hmm.kunitz
# Target file:     positive.fasta
# Option settings: hmmsearch --tblout positive.search --noali --max hmm.kunitz positive.fasta 
# Current dir:     /home/ahmad/second_semester/LB1_2nd/Projects/report_mimic
# Date:            Sat May  4 19:43:32 2019
# [ok]
